     1→     1→# Documento de Especificação Técnica (SPEC)
     2→     2→## Módulo Financeiro e de Bonificação (Multinível) - v0.1 Draft
     3→     3→
     4→     4→Antes de gerar o SPEC completo, identifiquei lacunas críticas no contexto fornecido que impedem uma especificação "Zero Ambiguidade". Preciso das seguintes clarificações:
     5→     5→
     6→     6→## 🔴 PERGUNTAS CLARIFICATÓRIAS CRÍTICAS
     7→     7→
     8→     8→### 1. Gateway de Pagamentos e Boletos
     9→     9→- **Qual gateway/banco** será utilizado para emissão de boletos? (Ex: Bradesco, Santander, Pagar.me, Iugu, Asaas)
    10→    10→- **Webhooks**: Qual endpoint receberá confirmações de pagamento? Timeout esperado?
    11→    11→- **PIX**: Haverá integração com PIX (copia e cola/QR Code)? Qual PSP?
    12→    12→
    13→    13→### 2. Infraestrutura de Mensageria e Jobs
    14→    14→- **Message Broker**: RabbitMQ, AWS SQS, Kafka ou Redis Streams?
    15→    15→- **Job Scheduler**: Cron nativo, Bull/BullMQ, AWS EventBridge, Temporal?
    16→    16→- **Retry Policy**: Backoff exponencial? Dead Letter Queue?
    17→    17→
    18→    18→### 3. Cache e Performance
    19→    19→- **Redis**: Será usado para cache de saldos de carteira? TTL?
    20→    20→- **Rate Limiting**: Limite de requisições por revendedor/endpoint?
    21→    21→- **Concorrência**: Como tratar múltiplos abatimentos simultâneos na mesma carteira?
    22→    22→
    23→    23→### 4. Observabilidade e Logs
    24→    24→- **Stack**: ELK, Datadog, New Relic, Grafana Cloud?
    25→    25→- **Formato de Logs**: JSON estruturado com correlation_id?
    26→    26→- **Tracing Distribuído**: OpenTelemetry, Jaeger?
    27→    27→
    28→    28→### 5. Notificações
    29→    29→- **Canais**: Email (SendGrid/AWS SES), SMS (Twilio), Push (Firebase)?
    30→    30→- **Templates**: Onde são gerenciados? Versionados?
    31→    31→
    32→    32→### 6. Segurança e Compliance
    33→    33→- **Criptografia**: Dados sensíveis em repouso (AES-256)?
    34→    34→- **HSM/KMS**: AWS KMS, HashiCorp Vault?
    35→    35→- **Auditoria**: Imutabilidade de logs financeiros (WORM storage)?
    36→    36→
    37→    37→---
    38→    38→
    39→    39→**Enquanto aguardo as respostas, gero abaixo o SPEC completo marcando pontos não definidos como `[TBD - DECISÃO PENDENTE]` e listando como riscos.**
    40→    40→
    41→    41→---
    42→    42→
    43→    43→## 1. Metadados e Controle de Versão
    44→    44→
    45→    45→| Campo | Valor |
    46→    46→|-------|-------|
    47→    47→| **ID do Ticket** | GRAPAZ-FIN-001 |
    48→    48→| **Autor** | Principal Software Architect |
    49→    49→| **Revisores** | Tech Lead Backend, Tech Lead Frontend, Product Owner, QA Lead |
    50→    50→| **Aprovadores** | CTO, Head of Engineering, Compliance Officer |
    51→    51→| **Data** | 2026-06-20 |
    52→    52→| **Versão** | 0.1 (Draft) |
    53→    53→| **Status** | 🟡 Em Revisão |
    54→    54→
    55→    55→### Changelog
    56→    56→
    57→    57→| Versão | Data | Autor | Descrição |
    58→    58→|--------|------|-------|-----------|
    59→    59→| 0.1 | 2026-06-20 | Principal Architect | Draft inicial com base em documentação de negócio |
    60→    60→
    61→    61→### Links de Referência
    62→    62→
    63→    63→| Recurso | URL | Status |
    64→    64→|---------|-----|--------|
    65→    65→| Figma | `[TBD - Link do protótipo de alta fidelidade]` | ⏳ Pendente |
    66→    66→| Jira Epic | `[TBD - Link da Epic GRAPAZ-FIN]` | ⏳ Pendente |
    67→    67→| Swagger/OpenAPI | `[TBD - Link da documentação da API]` | ⏳ Pendente |
    68→    68→| Repositório | `[TBD - Link do repositório backend]` | ⏳ Pendente |
    69→    69→| Design System | `[TBD - Link do Storybook/Figma]` | ⏳ Pendente |
    70→    70→
    71→    71→---
    72→    72→
    73→    73→## 2. Contexto e Escopo
    74→    74→
    75→    75→### Problem Statement
    76→    76→
    77→    77→O módulo financeiro do Sistema de Gestão Saúde & Proteção (SPF) enfrenta três problemas críticos que impedem a escalabilidade do modelo de negócio:
    78→    78→
    79→    79→**1. Fragilidade Financeira e Risco de Fraude:** O sistema atual não possui idempotência robusta em transações de bonificação multinível, resultando em duplicidade de pagamentos em cenários de retry de rede ou falhas parciais. Além disso, a ausência de controles de saldo devedor permite que revendedores realizem saques ou abatimentos mesmo após cancelamentos de contratos que deveriam estornar bonificações já liberadas.
    80→    80→
    81→    81→**2. Inconsistência Tributária e Compliance:** A mistura de receita tributável (clube de benefícios) com repasse de risco (prêmio de seguro) em uma única transação financeira gera exposição fiscal (ISS indevido sobre prêmios) e viola diretrizes SUSEP. O sistema não possui separação contábil clara, nem retenção automática de IRRF/INSS em saques de Pessoa Física, criando passivos trabalhistas e tributários.
    82→    82→
    83→    83→**3. Opacidade Operacional:** A falta de reconciliação automática entre boletos pagos, bonificações liberadas e abatimentos via carteira digital impede auditoria financeira confiável. O time financeiro não possui visibilidade em tempo real de saldos devedores, transações pendentes de aprovação manual ou conflitos de rede (CPF ativo em múltiplas árvores de patrocínio).
    84→    84→
    85→    85→### Objetivos
    86→    86→
    87→    87→#### KPIs de Negócio
    88→    88→
    89→    89→| Métrica | Meta | Justificativa |
    90→    90→|---------|------|---------------|
    91→    91→| **Redução de Estornos Manuais** | < 0.5% do total de transações/mês | Minimizar intervenção humana e erro operacional |
    92→    92→| **Tempo Médio de Liberação de Bonificação** | < 2s após aprovação de contrato | Garantir experiência fluida para revendedores |
    93→    93→| **Acurácia de Reconciliação Financeira** | 100% (zero divergências) | Compliance fiscal e auditoria SUSEP |
    94→    94→| **Taxa de Saques Bloqueados por Saldo Devedor** | 100% dos casos aplicáveis | Prevenção de fraude e perda financeira |
    95→    95→
    96→    96→#### KPIs Técnicos
    97→    97→
    98→    98→| Métrica | Meta | Justificativa |
    99→    99→|---------|------|---------------|
   100→   100→| **Latência p99 (Abatimento de Parcela)** | < 200ms | UX responsiva em operações críticas |
   101→   101→| **Throughput (Transações/segundo)** | > 500 TPS | Suportar picos de fim de mês (dia 5 e 20) |
   102→   102→| **Disponibilidade (SLA)** | 99.95% | Crítico para operações financeiras |
   103→   103→| **Taxa de Erros (5xx)** | < 0.1% | Confiabilidade do sistema |
   104→   104→| **Idempotência (Duplicidade)** | 0 ocorrências | Garantia via constraints compostas |
   105→   105→
   106→   106→### Out of Scope (Não Será Implementado Nesta Versão)
   107→   107→
   108→   108→1. **Integração com PIX como método de pagamento principal** (apenas boleto bancário via gateway `[TBD]`)
   109→   109→2. **Sistema de split automático de pagamentos** entre administradora e seguradora parceira (processo manual via conciliação)
   110→   110→3. **Marketplace de serviços adicionais** (saúde, odontologia) no checkout financeiro
   111→   111→4. **Cashback ou programa de fidelidade** para clientes finais (apenas bonificação para revendedores)
   112→   112→5. **Emissão automática de DARF/GPS para saques PJ** (apenas PF via RPA)
   113→   113→6. **Integração com ERPs externos** (SAP, Totvs) via API bidirecional
   114→   114→7. **Sistema de empréstimo consignado** sobre saldo de bonificação
   115→   115→
   116→   116→### Premissas e Restrições
   117→   117→
   118→   118→#### Stack Tecnológica (Imutável)
   119→   119→
   120→   120→| Camada | Tecnologia | Justificativa |
   121→   121→|--------|------------|---------------|
   122→   122→| **Backend** | Node.js 20 LTS + TypeScript 5.3 | Performance I/O, tipagem forte |
   123→   123→| **Framework** | NestJS 10.x | Arquitetura modular, DI, decorators |
   124→   124→| **ORM** | Prisma 5.x | Type-safe queries, migrations automáticas |
   125→   125→| **Banco de Dados** | PostgreSQL 16 | ACID, JSONB, constraints avançadas |
   126→   126→| **Cache** | Redis 7.x `[TBD - Cluster ou Single?]` | Latência sub-millisecond |
   127→   127→| **Mensageria** | `[TBD - RabbitMQ/SQS/Kafka?]` | `[TBD]` |
   128→   128→| **Job Queue** | BullMQ 5.x | Retry policies, dead letter queues |
   129→   129→| **API Gateway** | Kong / AWS API Gateway `[TBD]` | Rate limiting, auth |
   130→   130→| **Observabilidade** | `[TBD - Datadog/New Relic/Grafana?]` | `[TBD]` |
   131→   131→
   132→   132→#### Compliance e Regulatório
   133→   133→
   134→   134→- **SUSEP Circular 666/2022**: Sistema atua exclusivamente como Estipulante; risco e indenização são responsabilidade da Seguradora Parceira
   135→   135→- **LGPD Art. 5º**: Dados financeiros pessoais (CPF, renda) são considerados dados sensíveis e exigem criptografia em repouso
   136→   136→- **Receita Federal**: Retenção de IRRF conforme tabela progressiva vigente (2026) e INSS sobre RPA (11% até teto)
   137→   137→- **CDC Art. 49**: Direito de arrependimento em 7 dias com estorno integral e zero multa
   138→   138→
   139→   139→#### Restrições de Orçamento e Prazo
   140→   140→
   141→   141→- **Orçamento Infra**: Máximo R$ 5.000/mês em cloud (AWS/GCP) para este módulo
   142→   142→- **Deadline Imutável**: Go-live em 2026-09-15 (início do Q4, pico de vendas Black Friday)
   143→   143→- **Equipe**: 2 Backend Seniors, 1 Frontend Senior, 1 QA, 0.5 DevOps
   144→   144→
   145→   145→### Glossário
   146→   146→
   147→   147→| Termo | Definição | Exemplo |
   148→   148→|-------|-----------|---------|
   149→   149→| **Bonificação** | Remuneração paga a revendedores por indicação/fechamento de novos clientes. **NUNCA** usar "comissão" ou "comissionamento" para evitar caracterização de corretagem (SUSEP) | R$ 50,00 por novo contrato |
   150→   150→| **Carteira Digital** | Conta virtual do revendedor com saldos: disponível, bloqueado, devedor | Saldo Disponível: R$ 500,00 |
   151→   151→| **Estorno** | Reversão de bonificação já liberada, debitando do saldo disponível (pode gerar saldo devedor) | Contrato cancelado → estorna R$ 50,00 |
   152→   152→| **Abatimento** | Uso de saldo disponível para quitar parcelas de contratos próprios ou de terceiros | Revendedor paga parcela de R$ 100,00 com saldo |
   153→   153→| **Saldo Devedor** | Valor negativo na carteira após estorno que excedeu saldo disponível | Saldo: -R$ 100,00 (bloqueia novos saques) |
   154→   154→| **Idempotência** | Garantia de que operação executada múltiplas vezes produz mesmo resultado | Constraint UNIQUE impede bonificação duplicada |
   155→   155→| **Maker/Checker** | Fluxo de aprovação manual para operações acima de limite configurado | Saque > R$ 1.000,00 exige aprovação do Financeiro |
   156→   156→| **RPA (Recibo de Pagamento Autônomo)** | Documento fiscal para pagamentos a Pessoa Física sem vínculo empregatício | Saque PF com retenção IRRF/INSS |
   157→   157→| **Air-Gap Financeiro** | Separação contábil estrita entre receita tributável (clube) e repasse de risco (prêmio) | NF emitida apenas sobre serviço, não sobre prêmio |
   158→   158→
   159→   159→---
   160→   160→
   161→   161→## 3. Arquitetura e Design de Alto Nível
   162→   162→
   163→   163→### Diagrama C4 - Nível Container
   164→   164→
   165→   165→```mermaid
   166→   166→C4Container
   167→   167→    title Diagrama de Containers - Módulo Financeiro e Bonificação
   168→   168→
   169→   169→    Person(revendedor, "Revendedor", "Utiliza dashboard para gerenciar carteira")
   170→   170→    Person(cliente, "Cliente Final", "Paga boletos mensais")
   171→   171→    Person(admin, "SuperAdmin/Financeiro", "Aprova contratos, saques e faz reconciliação")
   172→   172→
   173→   173→    Container(spa, "SPA Frontend", "React 18 + Vite", "Interface de carteira, abatimento e saques")
   174→   174→    Container(api_gateway, "API Gateway", "Kong/AWS API Gateway", "Rate limiting, auth, routing")
   175→   175→    Container(financial_service, "Financial Service", "NestJS + TypeScript", "Gestão de carteiras, transações e reconciliação")
   176→   176→    Container(bonus_service, "Bonus Service", "NestJS + TypeScript", "Cálculo e liberação de bonificações multinível")
   177→   177→    Container(contract_service, "Contract Service", "NestJS + TypeScript", "Gestão de contratos e aprovações")
   178→   178→    Container(payment_gateway, "Payment Gateway", "[TBD - Pagar.me/Iugu/Bradesco]", "Emissão de boletos e confirmação de pagamentos")
   179→   179→    ContainerDb(postgres, "PostgreSQL 16", "Armazena carteiras, transações, contas")
   180→   180→    ContainerDb(redis, "Redis 7", "Cache de saldos e locks distribuídos")
   181→   181→    ContainerQueue(message_broker, "[TBD - RabbitMQ/SQS]", "Eventos assíncronos e job queues")
   182→   182→    Container(notification_service, "Notification Service", "NestJS", "Email/SMS/Push")
   183→   183→
   184→   184→    Rel(revendedor, spa, "Interage via", "HTTPS")
   185→   185→    Rel(cliente, payment_gateway, "Paga boleto via", "HTTPS/Webhook")
   186→   186→    Rel(admin, spa, "Gerencia via", "HTTPS")
   187→   187→    
   188→   188→    Rel(spa, api_gateway, "Chama APIs", "HTTPS/REST")
   189→   189→    Rel(api_gateway, financial_service, "Roteia", "gRPC/HTTP")
   190→   190→    Rel(api_gateway, bonus_service, "Roteia", "gRPC/HTTP")
   191→   191→    
   192→   192→    Rel(financial_service, postgres, "Lê/Escreve", "TCP/5432")
   193→   193→    Rel(financial_service, redis, "Cache/Locks", "TCP/6379")
   194→   194→    Rel(financial_service, message_broker, "Publica eventos", "AMQP/HTTP")
   195→   195→    
   196→   196→    Rel(bonus_service, postgres, "Lê/Escreve", "TCP/5432")
   197→   197→    Rel(bonus_service, contract_service, "Consulta árvore", "gRPC")
   198→   198→    
   199→   199→    Rel(contract_service, financial_service, "Notifica aprovação", "Evento")
   200→   200→    Rel(payment_gateway, financial_service, "Webhook confirmação", "HTTPS")
   201→   201→    
   202→   202→    Rel(financial_service, notification_service, "Dispara notificações", "Evento")
   203→   203→
   204→   204→    UpdateLayoutConfig($c4ShapeInColumns=3, $c4BoundaryInColumns=2)
   205→   205→```
   206→   206→
   207→   207→### Diagrama de Fluxo de Dados (DFD) - Abatimento de Parcela via Bonificação
   208→   208→
   209→   209→```mermaid
   210→   210→sequenceDiagram
   211→   211→    participant R as Revendedor
   212→   212→    participant FE as Frontend
   213→   213→    participant API as Financial Service
   214→   214→    participant DB as PostgreSQL
   215→   215→    participant Redis as Redis Cache
   216→   216→    participant Queue as Message Broker
   217→   217→    participant NS as Notification Service
   218→   218→
   219→   219→    R->>FE: Seleciona parcela para abater
   220→   220→    FE->>API: POST /carteiras/{id}/abatimentos
   221→   221→    API->>DB: Inicia transação (BEGIN)
   222→   222→    API->>Redis: Adquire lock distribuído (SET NX)
   223→   223→    API->>DB: Consulta saldo_disponivel (FOR UPDATE)
   224→   224→    alt Saldo < Valor Abatimento
   225→   225→        API-->>FE: 400 Bad Request (Saldo insuficiente)
   226→   226→    else Saldo OK
   227→   227→        API->>DB: Insere transacoes_pagamento
   228→   228→        API->>DB: Debita saldo_disponivel
   229→   229→        API->>DB: Atualiza contas_a_pagar (valor_restante)
   230→   230→        alt Valor Restante = 0
   231→   231→            API->>DB: Status = PAGO
   232→   232→        else Valor Restante > 0
   233→   233→            API->>DB: Status = PARCIALMENTE_PAGO
   234→   234→            API->>Queue: Publica evento GerarBoletoResidual
   235→   235→        end
   236→   236→        API->>DB: COMMIT
   237→   237→        API->>Redis: Libera lock (DEL)
   238→   238→        API-->>FE: 200 OK + novo saldo
   239→   239→        API->>Queue: Publica evento AbatimentoRealizado
   240→   240→        Queue->>NS: Consome evento
   241→   241→        NS->>R: Envia email/SMS de confirmação
   242→   242→    end
   243→   243→```
   244→   244→
   245→   245→### Architecture Decision Records (ADRs)
   246→   246→
   247→   247→| # | Decisão | Alternativas Consideradas | Justificativa | Consequências |
   248→   248→|---|---------|---------------------------|---------------|---------------|
   249→   249→| ADR-001 | **Usar PostgreSQL com constraints compostas para idempotência** | 1. Application-level locking (Redis)<br>2. Tabela de auditoria separada<br>3. Message queue com deduplication | PostgreSQL já garante ACID; constraints são mais rápidas que locks distribuídos; sem dependência externa | ✅ Zero duplicidade<br>⚠️ Exige migrations cuidadosas<br>✅ Auditoria nativa |
   250→   250→| ADR-002 | **Separar Financial Service e Bonus Service em microsserviços** | 1. Monolito único<br>2. Módulos dentro do mesmo serviço | Separação de responsabilidades; bonus tem lógica complexa de árvore; financial precisa de alta disponibilidade | ✅ Escalabilidade independente<br>⚠️ Complexidade de rede<br>✅ Times podem trabalhar em paralelo |
   251→   251→| ADR-003 | **Usar BullMQ para jobs assíncronos (geração de boletos, notificações)** | 1. RabbitMQ puro<br>2. AWS SQS + Lambda<br>3. Cron jobs nativos | BullMQ oferece retry policies, dead letter queues, rate limiting out-of-the-box; integração nativa com Node.js | ✅ Retry automático com backoff<br>⚠️ Dependência de Redis<br>✅ Dashboard de monitoramento |
   252→   252→| ADR-004 | **Implementar saldo devedor como campo explícito (não calculado)** | 1. Calcular em tempo real (SUM transações)<br>2. Bloquear operações que gerariam negativo | Performance (evita queries pesadas); clareza em auditoria; permite regras de priorização de abatimento futuro | ✅ Queries rápidas<br>⚠️ Exige trigger/job de atualização<br>✅ Histórico imutável |
   253→   253→| ADR-005 | **Não usar eventos assíncronos para liberação de bonificação (síncrono na aprovação)** | 1. Publicar evento e processar via worker<br>2. Webhook para serviço de bonus | Garante atomicidade: bonificação só é liberada se contrato for realmente aprovado; evita race conditions | ✅ Consistência imediata<br>⚠️ Acoplamento temporal<br>✅ Simplicidade de debugging |
   254→   254→| ADR-006 | **Cache de saldo de carteira no Redis com invalidation via eventos** | 1. Sempre consultar DB<br>2. Cache no frontend (localStorage) | Latência sub-millisecond para dashboard; evita sobrecarga do DB em picos | ✅ UX instantânea<br>⚠️ Complexidade de invalidation<br>⚠️ Risco de stale data se evento falhar |
   255→   255→
   256→   256→### Modelo de Domínio e Relacionamentos
   257→   257→
   258→   258→```mermaid
   259→   259→erDiagram
   260→   260→    CARTEIRAS_DIGITAIS {
   261→   261→        uuid id PK
   262→   262→        uuid titular_id FK
   263→   263→        decimal saldo_disponivel
   264→   264→        decimal saldo_bloqueado
   265→   265→        decimal saldo_devedor
   266→   266→        timestamp created_at
   267→   267→        timestamp updated_at
   268→   268→    }
   269→   269→
   270→   270→    TRANSACOES_BONIFICACAO {
   271→   271→        uuid id PK
   272→   272→        uuid carteira_id FK
   273→   273→        uuid origem_contrato_id FK
   274→   274→        decimal valor
   275→   275→        enum status "PENDENTE_APROVACAO|LIBERADO|ESTORNADO"
   276→   276→        int nivel_origem
   277→   277→        timestamp data_geracao
   278→   278→        timestamp data_liberacao
   279→   279→        timestamp data_estorno
   280→   280→    }
   281→   281→
   282→   282→    TRANSACOES_PAGAMENTO {
   283→   283→        uuid id PK
   284→   284→        uuid carteira_id FK
   285→   285→        uuid conta_a_pagar_id FK
   286→   286→        uuid contrato_id FK
   287→   287→        decimal valor_abatido
   288→   288→        decimal saldo_restante_parcela
   289→   289→        enum status "CONCLUIDO|ESTORNADO"
   290→   290→        timestamp data_transacao
   291→   291→        text observacoes
   292→   292→    }
   293→   293→
   294→   294→    CONTAS_A_PAGAR {
   295→   295→        uuid id PK
   296→   296→        text descricao
   297→   297→        decimal valor
   298→   298→        decimal valor_restante
   299→   299→        date data_vencimento
   300→   300→        enum status "PENDENTE|PARCIALMENTE_PAGO|PAGO|CANCELADO"
   301→   301→        uuid fornecedor_id FK
   302→   302→        uuid contrato_id FK
   303→   303→    }
   304→   304→
   305→   305→    CONTRATOS {
   306→   306→        uuid id PK
   307→   307→        uuid titular_id FK
   308→   308→        enum status "AGUARDANDO_APROVACAO|APROVADO|REJEITADO|CANCELADO|SUSPENSO|CANCELADO_CDC"
   309→   309→    }
   310→   310→
   311→   311→    PATROCINIOS {
   312→   312→        uuid id PK
   313→   313→        uuid revendedor_id FK
   314→   314→        uuid patrocinador_id FK
   315→   315→        int nivel_profundidade
   316→   316→        timestamp data_fim_vinculo
   317→   317→    }
   318→   318→
   319→   319→    CARTEIRAS_DIGITAIS ||--o{ TRANSACOES_BONIFICACAO : "recebe"
   320→   320→    CARTEIRAS_DIGITAIS ||--o{ TRANSACOES_PAGAMENTO : "realiza"
   321→   321→    TRANSACOES_BONIFICACAO }o--|| CONTRATOS : "origem"
   322→   322→    TRANSACOES_PAGAMENTO }o--|| CONTAS_A_PAGAR : "abate"
   323→   323→    TRANSACOES_PAGAMENTO }o--|| CONTRATOS : "referencia"
   324→   324→    CONTRATOS ||--o{ CONTAS_A_PAGAR : "gera"
   325→   325→    PATROCINIOS }o--|| CARTEIRAS_DIGITAIS : "vincula revendedor"
   326→   326→```
   327→   327→
   328→   328→---
   329→   329→
   330→   330→## 4. Especificação Funcional Detalhada
   331→   331→
   332→   332→### 4.1 Regras de Negócio (Formato SE-ENTÃO-SENÃO)
   333→   333→
   334→   334→#### RN-001: Base de Cálculo da Bonificação
   335→   335→
   336→   336→**SE** contrato for aprovado  
   337→   337→**ENTÃO** calcular bonificação aplicando `percentual_indicacao` ou `percentual_fechamento` (conforme nível na árvore) sobre:  
   338→   338→- Taxa de Adesão (se pagamento único)  
   339→   339→- Valor da Parcela Mensal/Anual  
   340→   340→**SENÃO** (se tentar incluir prêmio de seguro ou capital segurado)  
   341→   341→**EXCEÇÃO** Bloquear operação com erro `BONUS_BASE_CALCULO_INVALIDO` e logar auditoria
   342→   342→
   343→   343→**Justificativa:** Compliance SUSEP - bonificação remunera atividade comercial, não intermediação de seguro
   344→   344→
   345→   345→---
   346→   346→
   347→   347→#### RN-002: Idempotência de Bonificação
   348→   348→
   349→   349→**SE** sistema tentar criar `transacoes_bonificacao` com mesma combinação `(origem_contrato_id, carteira_id, nivel_origem)`  
   350→   350→**ENTÃO** PostgreSQL constraint UNIQUE impedirá inserção (violates unique constraint)  
   351→   351→**SENÃO** (se aplicação tentar retry sem verificar constraint)  
   352→   352→**EXCEÇÃO** Retornar `409 Conflict` com mensagem "Bonificação já processada para este contrato e nível"
   353→   353→
   354→   354→**Implementação:**
   355→   355→```sql
   356→   356→CREATE UNIQUE INDEX idx_bonificacao_unica
   357→   357→ON transacoes_bonificacao (origem_contrato_id, carteira_id, nivel_origem);
   358→   358→```
   359→   359→
   360→   360→---
   361→   361→
   362→   362→#### RN-003: Abatimento de Parcela com Saldo Insuficiente
   363→   363→
   364→   364→**SE** revendedor tentar abater parcela  
   365→   365→**E** `saldo_disponivel` <= 0  
   366→   366→**ENTÃO** bloquear operação e retornar erro `SALDO_INSUFICIENTE`  
   367→   367→**SENÃO** (se `saldo_disponivel` > 0 mas < `valor_parcela`)  
   368→   368→**EXCEÇÃO** Permitir abatimento parcial, gerar boleto residual com `valor_restante`
   369→   369→
   370→   370→**Cálculo:**
   371→   371→```typescript
   372→   372→const valorAbatido = Math.min(saldoDisponivel, valorParcela);
   373→   373→const saldoRestante = valorParcela - valorAbatido;
   374→   374→const statusConta = saldoRestante === 0 ? 'PAGO' : 'PARCIALMENTE_PAGO';
   375→   375→```
   376→   376→
   377→   377→---
   378→   378→
   379→   379→#### RN-004: Estorno Pós-Aprovação (Cancelamento de Contrato)
   380→   380→
   381→   381→**SE** contrato com status `APROVADO` for cancelado  
   382→   382→**ENTÃO** para cada `transacoes_bonificacao` com status `LIBERADO`:  
   383→   383→1. Alterar status para `ESTORNADO`  
   384→   384→2. Debitar `valor` de `saldo_disponivel` da carteira  
   385→   385→3. **SE** `saldo_disponivel` < 0 após débito:  
   386→   386→   - Transferir valor absoluto para `saldo_devedor`  
   387→   387→   - Zerar `saldo_disponivel`  
   388→   388→**SENÃO** (se bonificação já foi usada em `transacoes_pagamento`)  
   389→   389→**EXCEÇÃO** Manter débito negativo (saldo devedor), **NÃO** reverter pagamento da parcela (boleto já foi emitido/pago)
   390→   390→
   391→   391→---
   392→   392→
   393→   393→#### RN-005: Saque de Bonificação com Retenção Tributária (PF)
   394→   394→
   395→   395→**SE** revendedor for Pessoa Física  
   396→   396→**E** `configuracoes_regras_negocio.SAQUE_PF_ATIVO = true`  
   397→   397→**E** `valor_saque` > 0  
   398→   398→**ENTÃO**:  
   399→   399→1. Calcular IRRF conforme tabela progressiva 2026  
   400→   400→2. Calcular INSS (11% até teto R$ 908,85 em 2026)  
   401→   401→3. Persistir `valor_irrf_retido` e `valor_inss_retido`  
   402→   402→4. Creditar apenas `valor_liquido = valor_bruto - irrf - inss`  
   403→   403→5. Gerar DARF/GPS no módulo Financeiro  
   404→   404→**SENÃO** (se `SAQUE_PF_ATIVO = false`)  
   405→   405→**EXCEÇÃO** Bloquear saque com erro `SAQUE_PF_DESATIVADO`
   406→   406→
   407→   407→---
   408→   408→
   409→   409→#### RN-006: Maker/Checker para Saques Acima do Limite
   410→   410→
   411→   411→**SE** `valor_saque` > `configuracoes_regras_negocio.LIMITE_SAQUE_DIARIO`  
   412→   412→**ENTÃO**:  
   413→   413→1. Criar `transacoes_pagamento` com status `PENDENTE_APROVACAO`  
   414→   414→2. Notificar Financeiro via dashboard e email  
   415→   415→3. Bloquear crédito até aprovação manual  
   416→   416→**SENÃO** (se `valor_saque` <= limite)  
   417→   417→**EXCEÇÃO** Processar imediatamente (status `CONCLUIDO`)
   418→   418→
   419→   419→---
   420→   420→
   421→   421→#### RN-007: Bloqueio de Saque com Saldo Devedor
   422→   422→
   423→   423→**SE** revendedor possuir `saldo_devedor` > 0  
   424→   424→**ENTÃO**:  
   425→   425→1. Bloquear novos saques  
   426→   426→2. Priorizar abatimento automático de futuras bonificações para cobrir saldo devedor antes de liberar `saldo_disponivel`  
   427→   427→**SENÃO** (se revendedor tentar saque mesmo com saldo devedor)  
   428→   428→**EXCEÇÃO** Retornar erro `SALDO_DEVEDOR_EXISTENTE` com mensagem: "Regularize seu saldo devedor de R$ X antes de realizar novos saques"
   429→   429→
   430→   430→---
   431→   431→
   432→   432→#### RN-008: Recorrência Automática (Geração de Parcelas)
   433→   433→
   434→   434→**SE** job diário executar às 02:00 AM  
   435→   435→**E** contrato.status = `APROVADO`  
   436→   436→**E** contrato.periodicidade = `MENSAL`  
   437→   437→**E** última parcela quitada/vencida há > 5 dias  
   438→   438→**ENTÃO**:  
   439→   439→1. Recalcular valor baseado em agregados ativos no momento  
   440→   440→2. Criar nova `contas_a_pagar` com `data_vencimento` = próximo ciclo  
   441→   441→3. Gerar boleto e atualizar `contratos_legado_flat` (apenas campos financeiros)  
   442→   442→**SENÃO** (se contrato estiver `SUSPENSO`)  
   443→   443→**EXCEÇÃO** Não gerar nova parcela até regularização
   444→   444→
   445→   445→---
   446→   446→
   447→   447→#### RN-009: Anti-Conflito de Rede (Cross-Tree)
   448→   448→
   449→   449→**SE** tentativa de cadastro de novo revendedor  
   450→   450→**E** CPF já existe em outra árvore de patrocínio ativa (`data_fim_vinculo IS NULL`)  
   451→   451→**ENTÃO** bloquear com erro `CONFLITO_DE_REDE`  
   452→   452→**SENÃO** (se CPF existe mas com `data_fim_vinculo` preenchido)  
   453→   453→**EXCEÇÃO** Permitir cadastro (revendedor inativo pode ser reativado em nova árvore)
   454→   454→
   455→   455→---
   456→   456→
   457→   457→#### RN-010: Air-Gap de Auto-Patrocínio
   458→   458→
   459→   459→**SE** tentativa de criar vínculo de patrocínio  
   460→   460→**E** `revendedor_id` = `patrocinador_id`  
   461→   461→**OU** `revendedor_id` é dependente direto (cônjuge/filho) de `patrocinador_id`  
   462→   462→**ENTÃO** bloquear com erro `AUTO_PATROCINIO_PROIBIDO`  
   463→   463→**SENÃO** (se for parentesco indireto: irmão, tio, primo)  
   464→   464→**EXCEÇÃO** Permitir (mas logar auditoria para revisão manual)
   465→   465→
   466→   466→---
   467→   467→
   468→   468→### 4.2 Critérios de Aceite (Gherkin)
   469→   469→
   470→   470→#### Feature: Abatimento de Parcela via Bonificação
   471→   471→
   472→   472→```gherkin
   473→   473→Scenario: Revendedor abate parcela integral com saldo suficiente
   474→   474→  Given revendedor "João" possui saldo_disponivel de R$ 500,00
   475→   475→  And contrato "C123" possui parcela pendente de R$ 100,00
   476→   476→  When João solicita abatimento integral da parcela
   477→   477→  Then sistema debita R$ 100,00 de saldo_disponivel
   478→   478→  And saldo_disponivel passa a ser R$ 400,00
   479→   479→  And parcela status muda para "PAGO"
   480→   480→  And nenhum boleto residual é gerado
   481→   481→  And João recebe notificação de confirmação
   482→   482→
   483→   483→Scenario: Revendedor abate parcela parcialmente
   484→   484→  Given revendedor "Maria" possui saldo_disponivel de R$ 50,00
   485→   485→  And contrato "C456" possui parcela pendente de R$ 100,00
   486→   486→  When Maria solicita abatimento de R$ 50,00
   487→   487→  Then sistema debita R$ 50,00 de saldo_disponivel
   488→   488→  And saldo_disponivel passa a ser R$ 0,00
   489→   489→  And parcela status muda para "PARCIALMENTE_PAGO"
   490→   490→  And valor_restante da parcela é R$ 50,00
   491→   491→  And boleto residual de R$ 50,00 é gerado automaticamente
   492→   492→  And Maria recebe notificação com link do boleto
   493→   493→
   494→   494→Scenario: Revendedor tenta abater com saldo insuficiente
   495→   495→  Given revendedor "Pedro" possui saldo_disponivel de R$ 0,00
   496→   496→  And contrato "C789" possui parcela pendente de R$ 100,00
   497→   497→  When Pedro tenta solicitar abatimento
   498→   498→  Then sistema retorna erro 400 "SALDO_INSUFICIENTE"
   499→   499→  And saldo_disponivel permanece R$ 0,00
   500→   500→  And parcela status permanece "PENDENTE"
   501→   501→  And nenhuma transação é criada
   502→   502→
   503→   503→Scenario: Revendedor com saldo devedor tenta abater
   504→   504→  Given revendedor "Ana" possui saldo_devedor de R$ 100,00
   505→   505→  And saldo_disponivel de R$ 50,00
   506→   506→  And contrato "C101" possui parcela pendente de R$ 50,00
   507→   507→  When Ana tenta solicitar abatimento
   508→   508→  Then sistema retorna erro 400 "SALDO_DEVEDOR_EXISTENTE"
   509→   509→  And mensagem: "Regularize seu saldo devedor de R$ 100,00 antes de realizar novos saques"
   510→   510→  And nenhuma transação é criada
   511→   511→```
   512→   512→
   513→   513→#### Feature: Estorno de Bonificação Pós-Cancelamento
   514→   514→
   515→   515→```gherkin
   516→   516→Scenario: Cancelamento de contrato estorna bonificações liberadas
   517→   517→  Given contrato "C200" foi aprovado e gerou bonificação de R$ 50,00 para revendedor "Carlos"
   518→   518→  And Carlos possui saldo_disponivel de R$ 200,00
   519→   519→  When administrador cancela contrato "C200"
   520→   520→  Then sistema altera status da bonificação para "ESTORNADO"
   521→   521→  And sistema debita R$ 50,00 de saldo_disponivel de Carlos
   522→   522→  And saldo_disponivel passa a ser R$ 150,00
   523→   523→  And Carlos recebe notificação de estorno com motivo
   524→   524→
   525→   525→Scenario: Estorno gera saldo devedor
   526→   526→  Given contrato "C201" foi aprovado e gerou bonificação de R$ 100,00 para revendedor "Lucas"
   527→   527→  And Lucas possui saldo_disponivel de R$ 30,00
   528→   528→  When administrador cancela contrato "C201"
   529→   529→  Then sistema altera status da bonificação para "ESTORNADO"
   530→   530→  And sistema debita R$ 100,00 de saldo_disponivel de Lucas
   531→   531→  And saldo_disponivel passa a ser R$ 0,00
   532→   532→  And saldo_devedor passa a ser R$ 70,00
   533→   533→  And Lucas recebe notificação de saldo devedor
   534→   534→
   535→   535→Scenario: Estorno de bonificação já utilizada em pagamento
   536→   536→  Given contrato "C202" foi aprovado e gerou bonificação de R$ 100,00 para revendedor "Marta"
   537→   537→  And Marta usou R$ 100,00 para pagar parcela (transacao_pagamento criada)
   538→   538→  And saldo_disponivel é R$ 0,00
   539→   539→  When administrador cancela contrato "C202"
   540→   540→  Then sistema altera status da bonificação para "ESTORNADO"
   541→   541→  And sistema debita R$ 100,00 de saldo_disponivel (ficando negativo)
   542→   542→  And saldo_devedor passa a ser R$ 100,00
   543→   543→  And pagamento da parcela NÃO é revertido (boleto já foi emitido)
   544→   544→  And Marta recebe notificação de saldo devedor
   545→   545→```
   546→   546→
   547→   547→#### Feature: Saque de Bonificação com Retenção Tributária
   548→   548→
   549→   549→```gherkin
   550→   550→Scenario: Saque PF com retenção IRRF e INSS
   551→   551→  Given configuracoes_regras_negocio.SAQUE_PF_ATIVO = true
   552→   552→  And revendedor "Roberto" (PF) possui saldo_disponivel de R$ 5.000,00
   553→   553→  When Roberto solicita saque de R$ 5.000,00
   554→   554→  Then sistema calcula IRRF conforme tabela progressiva (ex: R$ 646,33)
   555→   555→  And sistema calcula INSS (11% de R$ 908,85 = R$ 99,97)
   556→   556→  And sistema persiste valor_irrf_retido = R$ 646,33
   557→   557→  And sistema persiste valor_inss_retido = R$ 99,97
   558→   558→  And sistema credita valor_liquido = R$ 4.253,70 na conta bancária
   559→   559→  And sistema gera DARF para IRRF
   560→   560→  And sistema gera GPS para INSS
   561→   561→  And saldo_disponivel passa a ser R$ 0,00
   562→   562→  And Roberto recebe email com comprovante e guias
   563→   563→
   564→   564→Scenario: Saque PF com SAQUE_PF_ATIVO = false
   565→   565→  Given configuracoes_regras_negocio.SAQUE_PF_ATIVO = false
   566→   566→  And revendedor "Fernanda" (PF) possui saldo_disponivel de R$ 1.000,00
   567→   567→  When Fernanda solicita saque
   568→   568→  Then sistema retorna erro 400 "SAQUE_PF_DESATIVADO"
   569→   569→  And mensagem: "Saques para Pessoa Física estão temporariamente desabilitados"
   570→   570→  And saldo_disponivel permanece R$ 1.000,00
   571→   571→
   572→   572→Scenario: Saque acima do limite exige aprovação manual
   573→   573→  Given configuracoes_regras_negocio.LIMITE_SAQUE_DIARIO = R$ 1.000,00
   574→   574→  And revendedor "Gabriel" possui saldo_disponivel de R$ 5.000,00
   575→   575→  When Gabriel solicita saque de R$ 2.000,00
   576→   576→  Then sistema cria transacao_pagamento com status "PENDENTE_APROVACAO"
   577→   577→  And sistema notifica time Financeiro via dashboard
   578→   578→  And sistema envia email para Gabriel: "Seu saque de R$ 2.000,00 está pendente de aprovação"
   579→   579→  And saldo_disponivel permanece R$ 5.000,00 até aprovação
   580→   580→  And saldo_bloqueado aumenta R$ 2.000,00
   581→   581→```
   582→   582→
   583→   583→#### Feature: Liberação de Bonificação na Aprovação de Contrato
   584→   584→
   585→   585→```gherkin
   586→   586→Scenario: Aprovação de contrato libera bonificações pendentes
   587→   587→  Given contrato "C300" está com status "AGUARDANDO_APROVACAO"
   588→   588→  And árvore de patrocínio: Revendedor A (nível 1) -> Revendedor B (nível 2) -> Revendedor C (nível 3)
   589→   589→  And transacoes_bonificacao criadas:
   590→   590→    | carteira_id | valor  | status                | nivel_origem |
   591→   591→    | A           | 50,00  | PENDENTE_APROVACAO   | 1            |
   592→   592→    | B           | 25,00  | PENDENTE_APROVACAO   | 2            |
   593→   593→    | C           | 10,00  | PENDENTE_APROVACAO   | 3            |
   594→   594→  When SuperAdmin aprova contrato "C300" com capital_segurado R$ 10.000,00
   595→   595→  Then sistema altera status do contrato para "APROVADO"
   596→   596→  And sistema altera status de todas as 3 bonificações para "LIBERADO"
   597→   597→  And sistema preenche data_liberacao com timestamp atual
   598→   598→  And sistema move R$ 50,00 de saldo_bloqueado para saldo_disponivel de A
   599→   599→  And sistema move R$ 25,00 de saldo_bloqueado para saldo_disponivel de B
   600→   600→  And sistema move R$ 10,00 de saldo_bloqueado para saldo_disponivel de C
   601→   601→  And sistema gera PDF de apólice
   602→   602→  And revendedores A, B, C recebem notificação de bonificação liberada
   603→   603→
   604→   604→Scenario: Rejeição de contrato estorna bonificações pendentes
   605→   605→  Given contrato "C301" está com status "AGUARDANDO_APROVACAO"
   606→   606→  And transacoes_bonificacao criadas para revendedores D, E, F
   607→   607→  When SuperAdmin rejeita contrato "C301" com motivo "Documentação incompleta"
   608→   608→  Then sistema altera status do contrato para "REJEITADO"
   609→   609→  And sistema altera status de todas as bonificações para "ESTORNADO"
   610→   610→  And sistema preenche data_estorno com timestamp atual
   611→   611→  And sistema zera saldo_bloqueado de D, E, F (valores removidos, não transferidos)
   612→   612→  And revendedores D, E, F recebem notificação de rejeição com motivo
   613→   613→```
   614→   614→
   615→   615→#### Feature: Recorrência Automática (Geração de Parcelas)
   616→   616→
   617→   617→```gherkin
   618→   618→Scenario: Job diário gera parcela para contrato ativo
   619→   619→  Given contrato "C400" está com status "APROVADO"
   620→   620→  And periodicidade = "MENSAL"
   621→   621→  And última parcela (vencimento 2026-05-10) foi quitada em 2026-05-08
   622→   622→  And data atual é 2026-06-20 (> 5 dias após vencimento)
   623→   623→  When job diário executa às 02:00 AM
   624→   624→  Then sistema recalcula valor baseado em agregados ativos (ex: R$ 150,00)
   625→   625→  And sistema cria nova contas_a_pagar com:
   626→   626→    | campo          | valor          |
   627→   627→    | descricao      | Parcela Jun/26 |
   628→   628→    | valor          | 150,00         |
   629→   629→    | data_vencimento| 2026-07-10     |
   630→   630→    | status         | PENDENTE       |
   631→   631→  And sistema gera boleto bancário
   632→   632→  And sistema atualiza contratos_legado_flat (apenas campos financeiros)
   633→   633→  And sistema envia email com boleto para titular
   634→   634→
   635→   635→Scenario: Job não gera parcela para contrato suspenso
   636→   636→  Given contrato "C401" está com status "SUSPENSO" (inadimplente)
   637→   637→  And data atual é 2026-06-20
   638→   638→  When job diário executa
   639→   639→  Then sistema NÃO cria nova contas_a_pagar
   640→   640→  And sistema loga: "Contrato C401 ignorado (status SUSPENSO)"
   641→   641→```
   642→   642→
   643→   643→---
   644→   644→
   645→   645→### 4.3 Matriz de Estados
   646→   646→
   647→   647→#### Diagrama de Máquina de Estados - `transacoes_bonificacao`
   648→   648→
   649→   649→```mermaid
   650→   650→stateDiagram-v2
   651→   651→    [*] --> PENDENTE_APROVACAO: Contrato submetido
   652→   652→    PENDENTE_APROVACAO --> LIBERADO: Contrato aprovado
   653→   653→    PENDENTE_APROVACAO --> ESTORNADO: Contrato rejeitado
   654→   654→    
   655→   655→    LIBERADO --> ESTORNADO: Contrato cancelado (pós-aprovação)
   656→   656→    
   657→   657→    ESTORNADO --> [*]
   658→   658→    LIBERADO --> [*]
   659→   659→    
   660→   660→    note right of PENDENTE_APROVACAO
   661→   661→        Saldo movido para
   662→   662→        saldo_bloqueado
   663→   663→    end note
   664→   664→    
   665→   665→    note right of LIBERADO
   666→   666→        Saldo movido para
   667→   667→        saldo_disponivel
   668→   668→    end note
   669→   669→    
   670→   670→    note right of ESTORNADO
   671→   671→        Se já estava em
   672→   672→        saldo_disponivel,
   673→   673→        debita e pode gerar
   674→   674→        saldo_devedor
   675→   675→    end note
   676→   676→```
   677→   677→
   678→   678→#### Diagrama de Máquina de Estados - `transacoes_pagamento` (Abatimento/Saque)
   679→   679→
   680→   680→```mermaid
   681→   681→stateDiagram-v2
   682→   682→    [*] --> CONCLUIDO: Saque <= limite (processamento imediato)
   683→   683→    [*] --> PENDENTE_APROVACAO: Saque > limite (Maker/Checker)
   684→   684→    
   685→   685→    PENDENTE_APROVACAO --> CONCLUIDO: Financeiro aprova
   686→   686→    PENDENTE_APROVACAO --> ESTORNADO: Financeiro rejeita
   687→   687→    
   688→   688→    CONCLUIDO --> ESTORNADO: Administrador estorna manualmente
   689→   689→    
   690→   690→    ESTORNADO --> [*]
   691→   691→    CONCLUIDO --> [*]
   692→   692→    
   693→   693→    note right of PENDENTE_APROVACAO
   694→   694→        Saldo movido para
   695→   695→        saldo_bloqueado até
   696→   696→        aprovação
   697→   697→    end note
   698→   698→```
   699→   699→
   700→   700→#### Diagrama de Máquina de Estados - `contas_a_pagar`
   701→   701→
   702→   702→```mermaid
   703→   703→stateDiagram-v2
   704→   704→    [*] --> PENDENTE: Job cria parcela
   705→   705→    PENDENTE --> PARCIALMENTE_PAGO: Abatimento parcial via bonificação
   706→   706→    PENDENTE --> PAGO: Abatimento integral ou pagamento via boleto
   707→   707→    PENDENTE --> CANCELADO: Contrato cancelado
   708→   708→    
   709→   709→    PARCIALMENTE_PAGO --> PAGO: Pagamento do boleto residual
   710→   710→    PARCIALMENTE_PAGO --> CANCELADO: Contrato cancelado
   711→   711→    
   712→   712→    PAGO --> [*]
   713→   713→    CANCELADO --> [*]
   714→   714→```
   715→   715→
   716→   716→---
   717→   717→
   718→   718→### 4.4 Edge Cases e Exceções (30% da Seção)
   719→   719→
   720→   720→#### 4.4.1 Cenários de Concorrência e Race Conditions
   721→   721→
   722→   722→##### EC-001: Múltiplos Abatimentos Simultâneos na Mesma Carteira
   723→   723→
   724→   724→**Cenário:** Revendedor abre duas abas do navegador e clica "Abater Parcela" simultaneamente em duas parcelas diferentes, ambas com valor R$ 300,00. Saldo disponível é R$ 500,00.
   725→   725→
   726→   726→**Comportamento Esperado:**
   727→   727→1. Primeira requisição adquire lock distribuído no Redis (`SET carteira:{id}:lock NX PX 5000`)
   728→   728→2. Primeira requisição inicia transação PostgreSQL (`BEGIN`)
   729→   729→3. Primeira requisição consulta saldo com `SELECT saldo_disponivel FROM carteiras_digitais WHERE id = ? FOR UPDATE` (lock de linha)
   730→   730→4. Segunda requisição tenta adquirir lock no Redis e falha (timeout 5s)
   731→   731→5. Segunda requisição retorna `409 Conflict` com mensagem: "Operação em andamento. Tente novamente em alguns segundos."
   732→   732→6. Primeira requisição processa abatimento, commit, libera lock
   733→   733→
   734→   734→**Implementação:**
   735→   735→```typescript
   736→   736→async function abaterParcela(carteiraId: string, contaId: string, valor: number) {
   737→   737→  const lockKey = `carteira:${carteiraId}:lock`;
   738→   738→  const lockAcquired = await redis.set(lockKey, '1', 'EX', 5, 'NX');
   739→   739→  
   740→   740→  if (!lockAcquired) {
   741→   741→    throw new ConflictException('Operação em andamento. Tente novamente.');
   742→   742→  }
   743→   743→  
   744→   744→  try {
   745→   745→    return await prisma.$transaction(async (tx) => {
   746→   746→      const carteira = await tx.carteirasDigitais.findUnique({
   747→   747→        where: { id: carteiraId },
   748→   748→        lock: 'UPDATE' // SELECT ... FOR UPDATE
   749→   749→      });
   750→   750→      
   751→   751→      if (carteira.saldoDisponivel < valor) {
   752→   752→        throw new BadRequestException('Saldo insuficiente');
   753→   753→      }
   754→   754→      
   755→   755→      // Processar abatimento...
   756→   756→      
   757→   757→      return { success: true };
   758→   758→    });
   759→   759→  } finally {
   760→   760→    await redis.del(lockKey);
   761→   761→  }
   762→   762→}
   763→   763→```
   764→   764→
   765→   765→##### EC-002: Aprovação de Contrato e Cancelamento Simultâneos
   766→   766→
   767→   767→**Cenário:** SuperAdmin clica "Aprovar" no contrato C500. No mesmo milissegundo, job de cancelamento por inadimplência tenta cancelar o mesmo contrato.
   768→   768→
   769→   769→**Comportamento Esperado:**
   770→   770→1. Aprovação adquire lock de linha em `contratos` (`SELECT ... FOR UPDATE`)
   771→   771→2. Aprovação inicia transação e altera status para `APROVADO`
   772→   772→3. Job de cancelamento tenta adquirir lock e bloqueia (wait)
   773→   773→4. Aprovação commit e libera lock
   774→   774→5. Job de cancelamento adquire lock, verifica status = `APROVADO`, e **aborta** (não cancela contrato recém-aprovado)
   775→   775→6. Job loga: "Contrato C500 ignorado (status alterado durante processamento)"
   776→   776→
   777→   777→**Constraint de Banco:**
   778→   778→```sql
   779→   779→-- Trigger para impedir cancelamento de contrato aprovado há menos de 1 minuto
   780→   780→CREATE OR REPLACE FUNCTION impedir_cancelamento_imediato()
   781→   781→RETURNS TRIGGER AS $$
   782→   782→BEGIN
   783→   783→  IF NEW.status = 'CANCELADO' 
   784→   784→     AND OLD.status = 'APROVADO'
   785→   785→     AND NOW() - OLD.updated_at < INTERVAL '1 minute'
   786→   786→  THEN
   787→   787→    RAISE EXCEPTION 'Contrato recém-aprovado não pode ser cancelado imediatamente';
   788→   788→  END IF;
   789→   789→  RETURN NEW;
   790→   790→END;
   791→   791→$$ LANGUAGE plpgsql;
   792→   792→
   793→   793→CREATE TRIGGER trigger_impedir_cancelamento
   794→   794→BEFORE UPDATE ON contratos
   795→   795→FOR EACH ROW
   796→   796→EXECUTE FUNCTION impedir_cancelamento_imediato();
   797→   797→```
   798→   798→
   799→   799→##### EC-003: Webhook de Pagamento Duplicado (Gateway Retry)
   800→   800→
   801→   801→**Cenário:** Gateway de pagamento envia webhook de confirmação de pagamento do boleto B100. Rede falha, gateway faz retry 3 vezes com mesmo payload.
   802→   802→
   803→   803→**Comportamento Esperado:**
   804→   804→1. Primeiro webhook recebido: sistema cria `contas_a_pagar` com status `PAGO`, gera bonificação, etc.
   805→   805→2. Segundo webhook recebido: sistema verifica idempotency key (campo `gateway_transaction_id` na tabela `webhooks_recebidos`)
   806→   806→3. Sistema detecta duplicação e retorna `200 OK` (sem processar novamente)
   807→   807→4. Sistema loga: "Webhook duplicado ignorado (transaction_id: X)"
   808→   808→
   809→   809→**Implementação:**
   810→   810→```typescript
   811→   811→// Middleware de idempotência
   812→   812→async function idempotencyMiddleware(req, res, next) {
   813→   813→  const idempotencyKey = req.headers['x-idempotency-key'] || req.body.transaction_id;
   814→   814→  
   815→   815→  if (!idempotencyKey) {
   816→   816→    return next();
   817→   817→  }
   818→   818→  
   819→   819→  const existing = await prisma.webhooksRecebidos.findUnique({
   820→   820→    where: { transactionId: idempotencyKey }
   821→   821→  });
   822→   822→  
   823→   823→  if (existing) {
   824→   824→    return res.status(200).json({ message: 'Already processed', duplicate: true });
   825→   825→  }
   826→   826→  
   827→   827→  await prisma.webhooksRecebidos.create({
   828→   828→    data: {
   829→   829→      transactionId: idempotencyKey,
   830→   830→      payload: req.body,
   831→   831→      processedAt: new Date()
   832→   832→    }
   833→   833→  });
   834→   834→  
   835→   835→  next();
   836→   836→}
   837→   837→```
   838→   838→
   839→   839→---
   840→   840→
   841→   841→#### 4.4.2 Cenários de Dados Nulos e Inconsistentes
   842→   842→
   843→   843→##### EC-004: Bonificação para Revendedor sem Carteira Criada
   844→   844→
   845→   845→**Cenário:** Revendedor antigo (cadastrado antes da implementação de carteiras digitais) indica novo cliente. Sistema tenta criar `transacoes_bonificacao` mas `carteiras_digitais` não existe para este `titular_id`.
   846→   846→
   847→   847→**Comportamento Esperado:**
   848→   848→1. Sistema detecta ausência de carteira (`carteiras_digitais.findUnique` retorna `null`)
   849→   849→2. Sistema cria carteira automaticamente com saldos zerados
   850→   850→3. Sistema prossegue com criação de bonificação
   851→   851→4. Sistema loga: "Carteira criada automaticamente para revendedor {id}"
   852→   852→
   853→   853→**Implementação:**
   854→   854→```typescript
   855→   855→async function garantirCarteira(titularId: string): Promise<CarteiraDigital> {
   856→   856→  let carteira = await prisma.carteirasDigitais.findUnique({
   857→   857→    where: { titularId }
   858→   858→  });
   859→   859→  
   860→   860→  if (!carteira) {
   861→   861→    carteira = await prisma.carteirasDigitais.create({
   862→   862→      data: {
   863→   863→        titularId,
   864→   864→        saldoDisponivel: 0,
   865→   865→        saldoBloqueado: 0,
   866→   866→        saldoDevedor: 0
   867→   867→      }
   868→   868→    });
   869→   869→    logger.info(`Carteira criada automaticamente para revendedor ${titularId}`);
   870→   870→  }
   871→   871→  
   872→   872→  return carteira;
   873→   873→}
   874→   874→```
   875→   875→
   876→   876→##### EC-005: Contrato sem Vínculos de Patrocínio (Indicação Direta)
   877→   877→
   878→   878→**Cenário:** Cliente final contrata diretamente via landing page, sem indicação de revendedor. Sistema tenta gerar bonificação mas não encontra `patrocinios` ativos.
   879→   879→
   880→   880→**Comportamento Esperado:**
   881→   881→1. Sistema consulta `patrocinios` onde `revendedor_id = titular_id` do contrato
   882→   882→2. Não encontra registros (cliente não é revendedor)
   883→   883→3. Sistema **não** cria `transacoes_bonificacao`
   884→   884→4. Sistema loga: "Contrato C600 sem árvore de patrocínio (indicação direta)"
   885→   885→5. Sistema prossegue com aprovação normal
   886→   886→
   887→   887→---
   888→   888→
   889→   889→#### 4.4.3 Cenários de Timeout e Falhas de Dependências Externas
   890→   890→
   891→   891→##### EC-006: Timeout na Geração de Boleto (Gateway Indisponível)
   892→   892→
   893→   893→**Cenário:** Sistema tenta gerar boleto via API do gateway, mas gateway retorna timeout após 30s.
   894→   894→
   895→   895→**Comportamento Esperado:**
   896→   896→1. Sistema tenta 3 vezes com backoff exponencial (1s, 2s, 4s)
   897→   897→2. Se todas falharem:
   898→   898→   - Sistema cria `contas_a_pagar` com status `PENDENTE` mas sem `boleto_url`
   899→   899→   - Sistema publica evento `BoletoGeracaoFalhou` na fila
   900→   900→   - Job de retry tenta novamente em 1h, 6h, 24h
   901→   901→   - Sistema envia email para titular: "Estamos com instabilidade na geração do seu boleto. Tentaremos novamente em breve."
   902→   902→   - Sistema notifica DevOps via PagerDuty
   903→   903→3. Frontend exibe: "Boleto em processamento. Você receberá por email em até 24h."
   904→   904→
   905→   905→**Implementação:**
   906→   906→```typescript
   907→   907→const retryPolicy = {
   908→   908→  maxAttempts: 3,
   909→   909→  backoff: {
   910→   910→    type: 'exponential',
   911→   911→    delay: 1000 // 1s, 2s, 4s
   912→   912→  },
   913→   913→  retryableErrors: ['TIMEOUT', 'NETWORK_ERROR', '503']
   914→   914→};
   915→   915→
   916→   916→async function gerarBoleto(contaId: string): Promise<string> {
   917→   917→  try {
   918→   918→    return await retryWithBackoff(
   919→   919→      () => paymentGateway.createBoleto(contaId),
   920→   920→      retryPolicy
   921→   921→    );
   922→   922→  } catch (error) {
   923→   923→    await prisma.contasAPagar.update({
   924→   924→      where: { id: contaId },
   925→   925→      data: { status: 'PENDENTE', boletoUrl: null }
   926→   926→    });
   927→   927→    
   928→   928→    await messageBroker.publish('BoletoGeracaoFalhou', { contaId, error: error.message });
   929→   929→    await notificationService.sendEmail(titularId, 'boleto_pendente');
   930→   930→    
   931→   931→    throw new ServiceUnavailableException('Falha ao gerar boleto');
   932→   932→  }
   933→   933→}
   934→   934→```
   935→   935→
   936→   936→##### EC-007: Redis Indisponível (Cache de Saldos)
   937→   937→
   938→   938→**Cenário:** Redis cluster cai durante pico de acesso ao dashboard de revendedores.
   939→   939→
   940→   940→**Comportamento Esperado:**
   941→   941→1. Sistema detecta falha de conexão com Redis (timeout 100ms)
   942→   942→2. Sistema ativa modo "fallback para DB"
   943→   943→3. Todas as consultas de saldo vão direto para PostgreSQL (mais lento, mas funcional)
   944→   944→4. Sistema loga warning: "Redis indisponível, usando fallback para DB"
   945→   945→5. Sistema envia alerta para DevOps (PagerDuty nível 2)
   946→   946→6. Quando Redis voltar, sistema repopula cache gradualmente (cache warming)
   947→   947→
   948→   948→**Implementação:**
   949→   949→```typescript
   950→   950→class SaldoService {
   951→   951→  async getSaldoDisponivel(carteiraId: string): Promise<number> {
   952→   952→    try {
   953→   953→      const cached = await redis.get(`carteira:${carteiraId}:saldo`);
   954→   954→      if (cached) return parseFloat(cached);
   955→   955→    } catch (error) {
   956→   956→      logger.warn('Redis indisponível, usando fallback para DB');
   957→   957→    }
   958→   958→    
   959→   959→    // Fallback para DB
   960→   960→    const carteira = await prisma.carteirasDigitais.findUnique({
   961→   961→      where: { id: carteiraId }
   962→   962→    });
   963→   963→    
   964→   964→    return carteira.saldoDisponivel;
   965→   965→  }
   966→   966→}
   967→   967→```
   968→   968→
   969→   969→---
   970→   970→
   971→   971→#### 4.4.4 Cenários de Dados Inválidos e Validações
   972→   972→
   973→   973→##### EC-008: Valor de Abatimento Negativo ou Zero
   974→   974→
   975→   975→**Cenário:** Frontend envia `valor_abatido = -100` ou `0` devido a bug de manipulação de input.
   976→   976→
   977→   977→**Comportamento Esperado:**
   978→   978→1. Backend valida: `if (valor <= 0) throw new BadRequestException('Valor deve ser positivo')`
   979→   979→2. Retorna `400 Bad Request` com mensagem clara
   980→   980→3. Loga auditoria: "Tentativa de abatimento com valor inválido: {valor}"
   981→   981→
   982→   982→##### EC-009: Conta a Pagar já Cancelada
   983→   983→
   984→   984→**Cenário:** Revendedor tenta abater parcela que já foi cancelada (contrato cancelado).
   985→   985→
   986→   986→**Comportamento Esperado:**
   987→   987→1. Sistema consulta `contas_a_pagar` e verifica `status = 'CANCELADO'`
   988→   988→2. Retorna `409 Conflict`: "Esta parcela foi cancelada e não pode ser abatida"
   989→   989→3. Não cria transação
   990→   990→
   991→   991→##### EC-010: Saque para Conta Bancária Inválida
   992→   992→
   993→   993→**Cenário:** Revendedor cadastra conta bancária com agência/dígito incorretos. Gateway rejeita transferência.
   994→   994→
   995→   995→**Comportamento Esperado:**
   996→   996→1. Gateway retorna erro `INVALID_BANK_ACCOUNT`
   997→   997→2. Sistema altera `transacoes_pagamento.status` para `ESTORNADO`
   998→   998→3. Sistema credita valor de volta em `saldo_disponivel`
   999→   999→4. Sistema envia email: "Seu saque de R$ X foi estornado. Motivo: conta bancária inválida. Atualize seus dados e tente novamente."
  1000→  1000→5. Sistema loga auditoria
  1001→  1001→
  1002→  1002→---
  1003→  1003→
  1004→  1004→### 4.5 Validações de Entrada
  1005→  1005→
  1006→  1006→| Campo | Regra | Mensagem de Erro | HTTP Code |
  1007→  1007→|-------|-------|------------------|-----------|
  1008→  1008→| `carteira_id` | UUID válido, existe em `carteiras_digitais` | "Carteira não encontrada" | 404 |
  1009→  1009→| `conta_a_pagar_id` | UUID válido, existe em `contas_a_pagar`, status != `CANCELADO` | "Parcela inválida ou cancelada" | 400 |
  1010→  1010→| `valor_abatido` | Decimal > 0, <= `saldo_disponivel`, <= `valor_restante` da parcela | "Valor inválido ou saldo insuficiente" | 400 |
  1011→  1011→| `valor_saque` | Decimal > 0, <= `saldo_disponivel` | "Valor de saque inválido" | 400 |
  1012→  1012→| `origem_contrato_id` | UUID válido, existe em `contratos` | "Contrato de origem não encontrado" | 404 |
  1013→  1013→| `nivel_origem` | Integer > 0, existe em `niveis_bonificacao` | "Nível de bonificação inválido" | 400 |
  1014→  1014→| `observacoes` | String, max 500 chars, sanitizada (XSS) | "Observações muito longas ou contêm caracteres inválidos" | 400 |
  1015→  1015→
  1016→  1016→---
  1017→  1017→
  1018→  1018→## 5. Especificação Não-Funcional
  1019→  1019→
  1020→  1020→### 5.1 Performance
  1021→  1021→
  1022→  1022→| Métrica | Meta | Método de Medição | Ferramenta |
  1023→  1023→|---------|------|-------------------|------------|
  1024→  1024→| **Latência p50 (Abatimento)** | < 50ms | APM traces | `[TBD - Datadog/New Relic]` |
  1025→  1025→| **Latência p99 (Abatimento)** | < 200ms | APM traces | `[TBD]` |
  1026→  1026→| **Latência p50 (Consulta Saldo)** | < 10ms (cache hit) | APM traces | `[TBD]` |
  1027→  1027→| **Latência p99 (Consulta Saldo)** | < 50ms (cache miss) | APM traces | `[TBD]` |
  1028→  1028→| **Throughput (Transações/segundo)** | > 500 TPS | Load testing | k6 / Gatling |
  1029→  1029→| **Tempo de Geração de Boleto** | < 2s (p95) | APM traces | `[TBD]` |
  1030→  1030→| **Tempo de Cálculo de Bonificação** | < 100ms para árvore de 10 níveis | Benchmark | Custom script |
  1031→  1031→
  1032→  1032→### 5.2 Escalabilidade
  1033→  1033→
  1034→  1034→| Componente | Estratégia de Scaling | Limite de Recursos | Trigger de Auto-Scaling |
  1035→  1035→|------------|----------------------|-------------------|------------------------|
  1036→  1036→| **Financial Service** | Horizontal (Kubernetes HPA) | Min: 2 pods, Max: 10 pods | CPU > 70% por 5min |
  1037→  1037→| **PostgreSQL** | Vertical + Read Replicas | 16GB RAM, 4 vCPU, 1 Read Replica | Connections > 80% max_connections |
  1038→  1038→| **Redis** | Cluster mode (6 nodes) | 3 masters, 3 replicas | Memory > 80% ou Evictions > 0 |
  1039→  1039→| **Message Broker** | `[TBD - Cluster RabbitMQ/Shards SQS]` | `[TBD]` | Queue depth > 10.000 mensagens |
  1040→  1040→| **BullMQ Workers** | Horizontal ( múltiplos processos) | Max: 20 workers por job type | Queue latency > 30s |
  1041→  1041→
  1042→  1042→### 5.3 Resiliência
  1043→  1043→
  1044→  1044→#### SLA/SLO
  1045→  1045→
  1046→  1046→| Serviço | SLA | SLO | Error Budget (mensal) |
  1047→  1047→|---------|-----|-----|----------------------|
  1048→  1048→| **Financial Service** | 99.95% | 99.9% | 43 minutos de downtime |
  1049→  1049→| **PostgreSQL** | 99.99% | 99.95% | 21 minutos de downtime |
  1050→  1050→| **Redis** | 99.9% | 99.5% | 3.6 horas de downtime |
  1051→  1051→
  1052→  1052→#### Retry Policies
  1053→  1053→
  1054→  1054→| Operação | Max Retries | Backoff | Dead Letter Queue |
  1055→  1055→|----------|-------------|---------|-------------------|
  1056→  1056→| **Geração de Boleto** | 3 | Exponencial (1s, 2s, 4s) | `boleto_geracao_falhas` |
  1057→  1057→| **Envio de Email** | 5 | Exponencial (1s, 2s, 4s, 8s, 16s) | `email_falhas` |
  1058→  1058→| **Webhook para Seguradora** | 10 | Exponencial com jitter (max 1h) | `webhook_seguradora_falhas` |
  1059→  1059→| **Cálculo de Bonificação** | 2 | Linear (5s, 10s) | `bonus_calculo_falhas` |
  1060→  1060→
  1061→  1061→#### Circuit Breaker
  1062→  1062→
  1063→  1063→```typescript
  1064→  1064→const circuitBreakerConfig = {
  1065→  1065→  paymentGateway: {
  1066→  1066→    failureThreshold: 5, // 5 falhas consecutivas
  1067→  1067→    resetTimeout: 60000, // 60s em estado OPEN
  1068→  1068→    timeout: 30000 // 30s timeout por requisição
  1069→  1069→  },
  1070→  1070→  emailService: {
  1071→  1071→    failureThreshold: 10,
  1072→  1072→    resetTimeout: 30000,
  1073→  1073→    timeout: 10000
  1074→  1074→  }
  1075→  1075→};
  1076→  1076→```
  1077→  1077→
  1078→  1078→#### Fallbacks
  1079→  1079→
  1080→  1080→| Cenário | Fallback | Impacto |
  1081→  1081→|---------|----------|---------|
  1082→  1082→| **Redis indisponível** | Consultar DB direto | Latência aumenta 10x |
  1083→  1083→| **Gateway de pagamento offline** | Criar conta sem boleto, retry via job | Cliente recebe boleto por email em até 24h |
  1084→  1084→| **Email service offline** | Persistir em tabela `emails_pendentes`, job retry em 1h | Notificação atrasada |
  1085→  1085→| **Message broker offline** | Persistir eventos em DB, job publica quando broker voltar | Processamento assíncrono atrasado |
  1086→  1086→
  1087→  1087→### 5.4 Segurança
  1088→  1088→
  1089→  1089→#### AuthN/AuthZ
  1090→  1090→
  1091→  1091→| Camada | Estratégia | Implementação |
  1092→  1092→|--------|------------|---------------|
  1093→  1093→| **API Gateway** | JWT validation | Kong plugin JWT |
  1094→  1094→| **Service-to-Service** | mTLS | Certificados X.509 |
  1095→  1095→| **Autorização** | RBAC (Role-Based Access Control) | Decorators `@Roles('ADMIN', 'FINANCEIRO')` |
  1096→  1096→| **Revendedor** | Apenas acesso à própria carteira | Middleware `@OwnsResource('carteira')` |
  1097→  1097→
  1098→  1098→#### Criptografia
  1099→  1099→
  1100→  1100→| Dado | Em Repouso | Em Trânsito |
  1101→  1101→|------|------------|-------------|
  1102→  1102→| **CPF** | AES-256-GCM (campo `cpf_encrypted`) | TLS 1.3 |
  1103→  1103→| **Dados Bancários** | AES-256-GCM | TLS 1.3 |
  1104→  1104→| **Senhas** | bcrypt (cost 12) | TLS 1.3 |
  1105→  1105→| **Logs** | Plaintext (apenas dados não sensíveis) | TLS 1.3 |
  1106→  1106→
  1107→  1107→#### Sanitização
  1108→  1108→
  1109→  1109→```typescript
  1110→  1110→// Exemplo de sanitização de observações
  1111→  1111→function sanitizeInput(input: string): string {
  1112→  1112→  return input
  1113→  1113→    .replace(/<script.*?>.*?<\/script>/gi, '') // Remove XSS
  1114→  1114→    .replace(/javascript:/gi, '') // Remove javascript: protocol
  1115→  1115→    .replace(/on\w+=/gi, '') // Remove event handlers
  1116→  1116→    .trim()
  1117→  1117→    .substring(0, 500); // Limita tamanho
  1118→  1118→}
  1119→  1119→```
  1120→  1120→
  1121→  1121→#### Conformidade
  1122→  1122→
  1123→  1123→- **LGPD**: Dados financeiros pessoais criptografados; logs de acesso auditáveis; direito ao esquecimento via job de anonimização após 5 anos
  1124→  1124→- **SUSEP**: Separação contábil clara entre receita (clube) e repasse (prêmio); bonificação nunca calculada sobre prêmio
  1125→  1125→- **PCI-DSS**: Não armazenar dados de cartão (gateway tokeniza); apenas referência de transação
  1126→  1126→
  1127→  1127→### 5.5 Observabilidade
  1128→  1128→
  1129→  1129→#### Métricas (Prometheus/Grafana)
  1130→  1130→
  1131→  1131→| Métrica | Tipo | Labels | Alerta |
  1132→  1132→|---------|------|--------|--------|
  1133→  1133→| `financial_transactions_total` | Counter | `type`, `status` | - |
  1134→  1134→| `financial_transaction_duration_seconds` | Histogram | `operation` | p99 > 500ms |
  1135→  1135→| `wallet_balance_total` | Gauge | `type` (disponivel, bloqueado, devedor) | - |
  1136→  1136→| `bonus_calculation_duration_seconds` | Histogram | - | p99 > 200ms |
  1137→  1137→| `boleto_generation_failures_total` | Counter | `error_type` | > 10 em 5min |
  1138→  1138→| `redis_connection_errors_total` | Counter | - | > 5 em 1min |
  1139→  1139→
  1140→  1140→#### Logs Estruturados (JSON)
  1141→  1141→
  1142→  1142→```json
  1143→  1143→{
  1144→  1144→  "timestamp": "2026-06-20T14:30:00.000Z",
  1145→  1145→  "level": "INFO",
  1146→  1146→  "service": "financial-service",
  1147→  1147→  "operation": "abater_parcela",
  1148→  1148→  "carteira_id": "uuid-123",
  1149→  1149→  "conta_id": "uuid-456",
  1150→  1150→  "valor_abatido": 100.00,
  1151→  1151→  "saldo_anterior": 500.00,
  1152→  1152→  "saldo_novo": 400.00,
  1153→  1153→  "duration_ms": 45,
  1154→  1154→  "correlation_id": "req-789",
  1155→  1155→  "user_id": "revendedor-101"
  1156→  1156→}
  1157→  1157→```
  1158→  1158→
  1159→  1159→#### Traces Distribuídos (OpenTelemetry)
  1160→  1160→
  1161→  1161→```
  1162→  1162→[Trace ID: abc123]
  1163→  1163→├─ [Span] POST /carteiras/{id}/abatimentos (45ms)
  1164→  1164→│  ├─ [Span] Redis SET lock (2ms)
  1165→  1165→│  ├─ [Span] PostgreSQL BEGIN (1ms)
  1166→  1166→│  ├─ [Span] PostgreSQL SELECT saldo (5ms)
  1167→  1167→│  ├─ [Span] PostgreSQL INSERT transacao (10ms)
  1168→  1168→│  ├─ [Span] PostgreSQL UPDATE saldo (8ms)
  1169→  1169→│  ├─ [Span] PostgreSQL COMMIT (12ms)
  1170→  1170→│  ├─ [Span] Redis DEL lock (1ms)
  1171→  1171→│  └─ [Span] BullMQ enqueue notification (6ms)
  1172→  1172→```
  1173→  1173→
  1174→  1174→#### Alertas Críticos (PagerDuty)
  1175→  1175→
  1176→  1176→| Alerta | Condição | Severidade | Ação |
  1177→  1177→|--------|----------|------------|------|
  1178→  1178→| **High Error Rate** | 5xx > 1% por 5min | Critical | On-call imediatamente |
  1179→  1179→| **Redis Down** | Connection failures > 5/min | High | On-call em 15min |
  1180→  1180→| **Boleto Generation Failures** | > 10 failures em 5min | High | Investigar gateway |
  1181→  1181→| **Database Connection Pool Exhausted** | Connections > 90% | Critical | Scale read replicas |
  1182→  1182→| **Dead Letter Queue Growing** | Queue depth > 1000 | Medium | Investigar em 1h |
  1183→  1183→
  1184→  1184→### 5.6 Acessibilidade e i18n
  1185→  1185→
  1186→  1186→#### Acessibilidade (WCAG 2.1 AA)
  1187→  1187→
  1188→  1188→- **Contraste**: Mínimo 4.5:1 para texto normal, 3:1 para texto grande
  1189→  1189→- **Keyboard Navigation**: Todas as operações acessíveis via Tab/Enter
  1190→  1190→- **Screen Readers**: ARIA labels em todos os botões e inputs
  1191→  1191→- **Focus Indicators**: Outline visível em elementos focados
  1192→  1192→
  1193→  1193→#### Internacionalização (i18n)
  1194→  1194→
  1195→  1195→- **Idioma Padrão**: Português do Brasil (pt-BR)
  1196→  1196→- **Formato de Moeda**: R$ 1.234,56 (Intl.NumberFormat)
  1197→  1197→- **Formato de Data**: DD/MM/AAAA (Intl.DateTimeFormat)
  1198→  1198→- **Timezone**: America/Sao_Paulo (todas as datas em UTC no DB, convertidas no frontend)
  1199→  1199→- **Futuro**: Preparado para Espanhol (es-AR) via i18next
  1200→  1200→
  1201→  1201→---
  1202→  1202→
  1203→  1203→## 6. Interface e Contratos
  1204→  1204→
  1205→  1205→### 6.1 API Endpoints (OpenAPI 3.0)
  1206→  1206→
  1207→  1207→#### `POST /api/v1/carteiras/{carteiraId}/abatimentos`
  1208→  1208→
  1209→  1209→**Descrição:** Abate parcela usando saldo disponível da carteira
  1210→  1210→
  1211→  1211→**Request:**
  1212→  1212→```yaml
  1213→  1213→parameters:
  1214→  1214→  - name: carteiraId
  1215→  1215→    in: path
  1216→  1216→    required: true
  1217→  1217→    schema:
  1218→  1218→      type: string
  1219→  1219→      format: uuid
  1220→  1220→    description: ID da carteira do revendedor
  1221→  1221→
  1222→  1222→requestBody:
  1223→  1223→  required: true
  1224→  1224→  content:
  1225→  1225→    application/json:
  1226→  1226→      schema:
  1227→  1227→        type: object
  1228→  1228→        required:
  1229→  1229→          - conta_a_pagar_id
  1230→  1230→          - valor_abatido
  1231→  1231→        properties:
  1232→  1232→          conta_a_pagar_id:
  1233→  1233→            type: string
  1234→  1234→            format: uuid
  1235→  1235→            description: ID da parcela a ser abatida
  1236→  1236→          valor_abatido:
  1237→  1237→            type: number
  1238→  1238→            format: decimal
  1239→  1239→            minimum: 0.01
  1240→  1240→            description: Valor a ser debitado da carteira
  1241→  1241→          observacoes:
  1242→  1242→            type: string
  1243→  1243→            maxLength: 500
  1244→  1244→            description: Notas opcionais sobre o abatimento
  1245→  1245→```
  1246→  1246→
  1247→  1247→**Responses:**
  1248→  1248→```yaml
  1249→  1249→responses:
  1250→  1250→  '200':
  1251→  1251→    description: Abatimento realizado com sucesso
  1252→  1252→    content:
  1253→  1253→      application/json:
  1254→  1254→        schema:
  1255→  1255→          type: object
  1256→  1256→          properties:
  1257→  1257→            id:
  1258→  1258→              type: string
  1259→  1259→              format: uuid
  1260→  1260→            valor_abatido:
  1261→  1261→              type: number
  1262→  1262→            saldo_restante_parcela:
  1263→  1263→              type: number
  1264→  1264→            novo_saldo_disponivel:
  1265→  1265→              type: number
  1266→  1266→            status_parcela:
  1267→  1267→              type: string
  1268→  1268→              enum: [PAGO, PARCIALMENTE_PAGO]
  1269→  1269→            boleto_residual_url:
  1270→  1270→              type: string
  1271→  1271→              nullable: true
  1272→  1272→              description: URL do boleto residual (se pagamento parcial)
  1273→  1273→  
  1274→  1274→  '400':
  1275→  1275→    description: Erro de validação
  1276→  1276→    content:
  1277→  1277→      application/json:
  1278→  1278→        schema:
  1279→  1279→          type: object
  1280→  1280→          properties:
  1281→  1281→            error:
  1282→  1282→              type: string
  1283→  1283→              enum:
  1284→  1284→                - SALDO_INSUFICIENTE
  1285→  1285→                - VALOR_INVALIDO
  1286→  1286→                - PARCELA_CANCELADA
  1287→  1287→                - SALDO_DEVEDOR_EXISTENTE
  1288→  1288→            message:
  1289→  1289→              type: string
  1290→  1290→  
  1291→  1291→  '404':
  1292→  1292→    description: Carteira ou parcela não encontrada
  1293→  1293→  
  1294→  1294→  '409':
  1295→  1295→    description: Operação em andamento (lock ativo)
  1296→  1296→```
  1297→  1297→
  1298→  1298→---
  1299→  1299→
  1300→  1300→#### `POST /api/v1/carteiras/{carteiraId}/saques`
  1301→  1301→
  1302→  1302→**Descrição:** Solicita saque de bonificação
  1303→  1303→
  1304→  1304→**Request:**
  1305→  1305→```yaml
  1306→  1306→requestBody:
  1307→  1307→  required: true
  1308→  1308→  content:
  1309→  1309→    application/json:
  1310→  1310→      schema:
  1311→  1311→        type: object
  1312→  1312→        required:
  1313→  1313→          - valor
  1314→  1314→          - conta_bancaria_id
  1315→  1315→        properties:
  1316→  1316→          valor:
  1317→  1317→            type: number
  1318→  1318→            format: decimal
  1319→  1319→            minimum: 10.00
  1320→  1320→            description: Valor bruto do saque
  1321→  1321→          conta_bancaria_id:
  1322→  1322→            type: string
  1323→  1323→            format: uuid
  1324→  1324→            description: ID da conta bancária cadastrada
  1325→  1325→```
  1326→  1326→
  1327→  1327→**Responses:**
  1328→  1328→```yaml
  1329→  1329→responses:
  1330→  1330→  '200':
  1331→  1331→    description: Saque processado (imediato ou pendente de aprovação)
  1332→  1332→    content:
  1333→  1333→      application/json:
  1334→  1334→        schema:
  1335→  1335→          type: object
  1336→  1336→          properties:
  1337→  1337→            id:
  1338→  1338→              type: string
  1339→  1339→              format: uuid
  1340→  1340→            valor_bruto:
  1341→  1341→              type: number
  1342→  1342→            valor_liquido:
  1343→  1343→              type: number
  1344→  1344→            valor_irrf_retido:
  1345→  1345→              type: number
  1346→  1346→              nullable: true
  1347→  1347→            valor_inss_retido:
  1348→  1348→              type: number
  1349→  1349→              nullable: true
  1350→  1350→            status:
  1351→  1351→              type: string
  1352→  1352→              enum: [CONCLUIDO, PENDENTE_APROVACAO]
  1353→  1353→            estimativa_credito:
  1354→  1354→              type: string
  1355→  1355→              format: date
  1356→  1356→              description: Data estimada de crédito na conta
  1357→  1357→  
  1358→  1358→  '400':
  1359→  1359→    description: Erro de validação
  1360→  1360→    content:
  1361→  1361→      application/json:
  1362→  1362→        schema:
  1363→  1363→          type: object
  1364→  1364→          properties:
  1365→  1365→            error:
  1366→  1366→              type: string
  1367→  1367→              enum:
  1368→  1368→                - SALDO_INSUFICIENTE
  1369→  1369→                - SAQUE_PF_DESATIVADO
  1370→  1370→                - SALDO_DEVEDOR_EXISTENTE
  1371→  1371→                - CONTA_BANCARIA_INVALIDA
  1372→  1372→            message:
  1373→  1373→              type: string
  1374→  1374→  
  1375→  1375→  '403':
  1376→  1376→    description: Saque acima do limite requer aprovação manual (já criada)
  1377→  1377→```
  1378→  1378→
  1379→  1379→---
  1380→  1380→
  1381→  1381→#### `GET /api/v1/carteiras/{carteiraId}/extrato`
  1382→  1382→
  1383→  1383→**Descrição:** Lista transações da carteira (bonificações e pagamentos)
  1384→  1384→
  1385→  1385→**Request:**
  1386→  1386→```yaml
  1387→  1387→parameters:
  1388→  1388→  - name: carteiraId
  1389→  1389→    in: path
  1390→  1390→    required: true
  1391→  1391→    schema:
  1392→  1392→      type: string
  1393→  1393→      format: uuid
  1394→  1394→  
  1395→  1395→  - name: tipo
  1396→  1396→    in: query
  1397→  1397→    schema:
  1398→  1398→      type: string
  1399→  1399→      enum: [bonificacao, pagamento, todos]
  1400→  1400→      default: todos
  1401→  1401→  
  1402→  1402→  - name: data_inicio
  1403→  1403→    in: query
  1404→  1404→    schema:
  1405→  1405→      type: string
  1406→  1406→      format: date
  1407→  1407→  
  1408→  1408→  - name: data_fim
  1409→  1409→    in: query
  1410→  1410→    schema:
  1411→  1411→      type: string
  1412→  1412→      format: date
  1413→  1413→  
  1414→  1414→  - name: page
  1415→  1415→    in: query
  1416→  1416→    schema:
  1417→  1417→      type: integer
  1418→  1418→      minimum: 1
  1419→  1419→      default: 1
  1420→  1420→  
  1421→  1421→  - name: limit
  1422→  1422→    in: query
  1423→  1423→    schema:
  1424→  1424→      type: integer
  1425→  1425→      minimum: 10
  1426→  1426→      maximum: 100
  1427→  1427→      default: 20
  1428→  1428→```
  1429→  1429→
  1430→  1430→**Response:**
  1431→  1431→```yaml
  1432→  1432→responses:
  1433→  1433→  '200':
  1434→  1434→    description: Extrato paginado
  1435→  1435→    content:
  1436→  1436→      application/json:
  1437→  1437→        schema:
  1438→  1438→          type: object
  1439→  1439→          properties:
  1440→  1440→            data:
  1441→  1441→              type: array
  1442→  1442→              items:
  1443→  1443→                type: object
  1444→  1444→                properties:
  1445→  1445→                  id:
  1446→  1446→                    type: string
  1447→  1447→                    format: uuid
  1448→  1448→                  tipo:
  1449→  1449→                    type: string
  1450→  1450→                    enum: [bonificacao, pagamento]
  1451→  1451→                  valor:
  1452→  1452→                    type: number
  1453→  1453→                  status:
  1454→  1454→                    type: string
  1455→  1455→                  data:
  1456→  1456→                    type: string
  1457→  1457→                    format: date-time
  1458→  1458→                  descricao:
  1459→  1459→                    type: string
  1460→  1460→            pagination:
  1461→  1461→              type: object
  1462→  1462→              properties:
  1463→  1463→                page:
  1464→  1464→                  type: integer
  1465→  1465→                limit:
  1466→  1466→                  type: integer
  1467→  1467→                total:
  1468→  1468→                  type: integer
  1469→  1469→                totalPages:
  1470→  1470→                  type: integer
  1471→  1471→```
  1472→  1472→
  1473→  1473→---
  1474→  1474→
  1475→  1475→#### `POST /api/v1/admin/saques/{transacaoId}/aprovar`
  1476→  1476→
  1477→  1477→**Descrição:** Aprova saque pendente (Maker/Checker) - Apenas Financeiro/Admin
  1478→  1478→
  1479→  1479→**Request:**
  1480→  1480→```yaml
  1481→  1481→parameters:
  1482→  1482→  - name: transacaoId
  1483→  1483→    in: path
  1484→  1484→    required: true
  1485→  1485→    schema:
  1486→  1486→      type: string
  1487→  1487→      format: uuid
  1488→  1488→
  1489→  1489→requestBody:
  1490→  1490→  required: true
  1491→  1491→  content:
  1492→  1492→    application/json:
  1493→  1493→      schema:
  1494→  1494→        type: object
  1495→  1495→        required:
  1496→  1496→          - aprovado
  1497→  1497→        properties:
  1498→  1498→          aprovado:
  1499→  1499→            type: boolean
  1500→  1500→          motivo_rejeicao:
  1501→  1501→            type: string
  1502→  1502→            maxLength: 500
  1503→  1503→            description: Obrigatório se aprovado = false
  1504→  1504→```
  1505→  1505→
  1506→  1506→**Responses:**
  1507→  1507→```yaml
  1508→  1508→responses:
  1509→  1509→  '200':
  1510→  1510→    description: Saque aprovado ou rejeitado
  1511→  1511→  
  1512→  1512→  '403':
  1513→  1513→    description: Usuário não tem permissão
  1514→  1514→  
  1515→  1515→  '409':
  1516→  1516→    description: Saque já processado
  1517→  1517→```
  1518→  1518→
  1519→  1519→---
  1520→  1520→
  1521→  1521→### 6.2 Banco de Dados (Schema Completo)
  1522→  1522→
  1523→  1523→#### Tabela: `carteiras_digitais`
  1524→  1524→
  1525→  1525→```sql
  1526→  1526→CREATE TABLE carteiras_digitais (
  1527→  1527→    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  1528→  1528→    titular_id UUID NOT NULL REFERENCES pessoas_fisicas(id),
  1529→  1529→    saldo_disponivel DECIMAL(12,2) NOT NULL DEFAULT 0 CHECK (saldo_disponivel >= 0),
  1530→  1530→    saldo_bloqueado DECIMAL(12,2) NOT NULL DEFAULT 0 CHECK (saldo_bloqueado >= 0),
  1531→  1531→    saldo_devedor DECIMAL(12,2) NOT NULL DEFAULT 0 CHECK (saldo_devedor >= 0),
  1532→  1532→    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  1533→  1533→    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  1534→  1534→    
  1535→  1535→    CONSTRAINT unique_carteira_por_titular UNIQUE (titular_id)
  1536→  1536→);
  1537→  1537→
  1538→  1538→-- Índices
  1539→  1539→CREATE INDEX idx_carteiras_titular ON carteiras_digitais(titular_id);
  1540→  1540→CREATE INDEX idx_carteiras_saldo_devedor ON carteiras_digitais(saldo_devedor) WHERE saldo_devedor > 0;
  1541→  1541→
  1542→  1542→-- Trigger para updated_at
  1543→  1543→CREATE TRIGGER trigger_carteiras_updated_at
  1544→  1544→BEFORE UPDATE ON carteiras_digitais
  1545→  1545→FOR EACH ROW
  1546→  1546→EXECUTE FUNCTION update_updated_at_column();
  1547→  1547→```
  1548→  1548→
  1549→  1549→#### Tabela: `transacoes_bonificacao`
  1550→  1550→
  1551→  1551→```sql
  1552→  1552→CREATE TABLE transacoes_bonificacao (
  1553→  1553→    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  1554→  1554→    carteira_id UUID NOT NULL REFERENCES carteiras_digitais(id),
  1555→  1555→    origem_contrato_id UUID NOT NULL REFERENCES contratos(id),
  1556→  1556→    valor DECIMAL(10,2) NOT NULL CHECK (valor > 0),
  1557→  1557→    status VARCHAR(20) NOT NULL CHECK (status IN ('PENDENTE_APROVACAO', 'LIBERADO', 'ESTORNADO')),
  1558→  1558→    nivel_origem INT NOT NULL CHECK (nivel_origem > 0),
  1559→  1559→    data_geracao TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  1560→  1560→    data_liberacao TIMESTAMP WITH TIME ZONE,
  1561→  1561→    data_estorno TIMESTAMP WITH TIME ZONE,
  1562→  1562→    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  1563→  1563→    
  1564→  1564→    CONSTRAINT chk_status_datas CHECK (
  1565→  1565→        (status = 'PENDENTE_APROVACAO' AND data_liberacao IS NULL AND data_estorno IS NULL) OR
  1566→  1566→        (status = 'LIBERADO' AND data_liberacao IS NOT NULL AND data_estorno IS NULL) OR
  1567→  1567→        (status = 'ESTORNADO' AND data_estorno IS NOT NULL)
  1568→  1568→    )
  1569→  1569→);
  1570→  1570→
  1571→  1571→-- Índices
  1572→  1572→CREATE INDEX idx_transacoes_bonificacao_carteira ON transacoes_bonificacao(carteira_id);
  1573→  1573→CREATE INDEX idx_transacoes_bonificacao_contrato ON transacoes_bonificacao(origem_contrato_id);
  1574→  1574→CREATE INDEX idx_transacoes_bonificacao_status ON transacoes_bonificacao(status);
  1575→  1575→
  1576→  1576→-- 🚨 IDEMPOTÊNCIA: Constraint composta crítica
  1577→  1577→CREATE UNIQUE INDEX idx_bonificacao_unica
  1578→  1578→ON transacoes_bonificacao (origem_contrato_id, carteira_id, nivel_origem);
  1579→  1579→
  1580→  1580→-- Trigger para updated_at
  1581→  1581→CREATE TRIGGER trigger_transacoes_bonificacao_updated_at
  1582→  1582→BEFORE UPDATE ON transacoes_bonificacao
  1583→  1583→FOR EACH ROW
  1584→  1584→EXECUTE FUNCTION update_updated_at_column();
  1585→  1585→```
  1586→  1586→
  1587→  1587→#### Tabela: `transacoes_pagamento`
  1588→  1588→
  1589→  1589→```sql
  1590→  1590→CREATE TABLE transacoes_pagamento (
  1591→  1591→    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  1592→  1592→    carteira_id UUID NOT NULL REFERENCES carteiras_digitais(id),
  1593→  1593→    conta_a_pagar_id UUID NOT NULL REFERENCES contas_a_pagar(id),
  1594→  1594→    contrato_id UUID REFERENCES contratos(id),
  1595→  1595→    valor_abatido DECIMAL(10,2) NOT NULL CHECK (valor_abatido > 0),
  1596→  1596→    saldo_restante_parcela DECIMAL(10,2) NOT NULL CHECK (saldo_restante_parcela >= 0),
  1597→  1597→    status VARCHAR(20) NOT NULL CHECK (status IN ('CONCLUIDO', 'ESTORNADO', 'PENDENTE_APROVACAO')),
  1598→  1598→    data_transacao TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  1599→  1599→    observacoes TEXT,
  1600→  1600→    
  1601→  1601→    -- Campos para saques PF
  1602→  1602→    valor_irrf_retido DECIMAL(10,2) DEFAULT 0,
  1603→  1603→    valor_inss_retido DECIMAL(10,2) DEFAULT 0,
  1604→  1604→    tipo_transacao VARCHAR(20) NOT NULL DEFAULT 'ABATIMENTO' CHECK (tipo_transacao IN ('ABATIMENTO', 'SAQUE')),
  1605→  1605→    
  1606→  1606→    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
  1607→  1607→);
  1608→  1608→
  1609→  1609→-- Índices
  1610→  1610→CREATE INDEX idx_transacoes_pagamento_carteira ON transacoes_pagamento(carteira_id);
  1611→  1611→CREATE INDEX idx_transacoes_pagamento_conta ON transacoes_pagamento(conta_a_pagar_id);
  1612→  1612→CREATE INDEX idx_transacoes_pagamento_contrato ON transacoes_pagamento(contrato_id);
  1613→  1613→CREATE INDEX idx_transacoes_pagamento_status ON transacoes_pagamento(status);
  1614→  1614→CREATE INDEX idx_transacoes_pagamento_tipo ON transacoes_pagamento(tipo_transacao);
  1615→  1615→
  1616→  1616→-- Idempotência para abatimentos
  1617→  1617→CREATE UNIQUE INDEX idx_abatimento_unico
  1618→  1618→ON transacoes_pagamento (conta_a_pagar_id, carteira_id)
  1619→  1619→WHERE tipo_transacao = 'ABATIMENTO' AND status = 'CONCLUIDO';
  1620→  1620→
  1621→  1621→-- Trigger para updated_at
  1622→  1622→CREATE TRIGGER trigger_transacoes_pagamento_updated_at
  1623→  1623→BEFORE UPDATE ON transacoes_pagamento
  1624→  1624→FOR EACH ROW
  1625→  1625→EXECUTE FUNCTION update_updated_at_column();
  1626→  1626→```
  1627→  1627→
  1628→  1628→#### Tabela: `contas_a_pagar`
  1629→  1629→
  1630→  1630→```sql
  1631→  1631→CREATE TABLE contas_a_pagar (
  1632→  1632→    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  1633→  1633→    descricao VARCHAR(255) NOT NULL,
  1634→  1634→    valor DECIMAL(12,2) NOT NULL CHECK (valor > 0),
  1635→  1635→    valor_restante DECIMAL(12,2) NOT NULL CHECK (valor_restante >= 0 AND valor_restante <= valor),
  1636→  1636→    data_vencimento DATE NOT NULL,
  1637→  1637→    status VARCHAR(20) NOT NULL CHECK (status IN ('PENDENTE', 'PARCIALMENTE_PAGO', 'PAGO', 'CANCELADO')),
  1638→  1638→    fornecedor_id UUID,
  1639→  1639→    contrato_id UUID REFERENCES contratos(id),
  1640→  1640→    boleto_url TEXT,
  1641→  1641→    gateway_transaction_id VARCHAR(100),
  1642→  1642→    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  1643→  1643→    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
  1644→  1644→);
  1645→  1645→
  1646→  1646→-- Índices
  1647→  1647→CREATE INDEX idx_contas_a_pagar_contrato ON contas_a_pagar(contrato_id);
  1648→  1648→CREATE INDEX idx_contas_a_pagar_status ON contas_a_pagar(status);
  1649→  1649→CREATE INDEX idx_contas_a_pagar_vencimento ON contas_a_pagar(data_vencimento);
  1650→  1650→CREATE INDEX idx_contas_a_pagar_gateway ON contas_a_pagar(gateway_transaction_id);
  1651→  1651→
  1652→  1652→-- Trigger para updated_at
  1653→  1653→CREATE TRIGGER trigger_contas_a_pagar_updated_at
  1654→  1654→BEFORE UPDATE ON contas_a_pagar
  1655→  1655→FOR EACH ROW
  1656→  1656→EXECUTE FUNCTION update_updated_at_column();
  1657→  1657→```
  1658→  1658→
  1659→  1659→#### Tabela: `webhooks_recebidos` (Idempotência)
  1660→  1660→
  1661→  1661→```sql
  1662→  1662→CREATE TABLE webhooks_recebidos (
  1663→  1663→    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  1664→  1664→    transaction_id VARCHAR(100) NOT NULL,
  1665→  1665→    source VARCHAR(50) NOT NULL, -- 'payment_gateway', 'seguradora', etc
  1666→  1666→    payload JSONB NOT NULL,
  1667→  1667→    processed_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  1668→  1668→    
  1669→  1669→    CONSTRAINT unique_transaction_id UNIQUE (transaction_id, source)
  1670→  1670→);
  1671→  1671→
  1672→  1672→-- Índice para busca rápida
  1673→  1673→CREATE INDEX idx_webhooks_transaction ON webhooks_recebidos(transaction_id, source);
  1674→  1674→```
  1675→  1675→
  1676→  1676→#### Scripts de Migração (Prisma)
  1677→  1677→
  1678→  1678→```prisma
  1679→  1679→// prisma/migrations/20260620000000_init_financial_module/migration.sql
  1680→  1680→
  1681→  1681→-- Criar tabelas (scripts acima)
  1682→  1682→
  1683→  1683→-- Popular dados iniciais
  1684→  1684→INSERT INTO configuracoes_regras_negocio (chave, valor, descricao) VALUES
  1685→  1685→('SAQUE_PF_ATIVO', 'false', 'Habilita/Desabilita saques para Pessoa Física'),
  1686→  1686→('LIMITE_SAQUE_DIARIO', '1000.00', 'Limite diário para saque sem aprovação manual'),
  1687→  1687→('MESES_REMISSAO_OBITO_PADRAO', '3', 'Meses de isenção pós-óbito (fallback)'),
  1688→  1688→('DIAS_SUSPENSAO_INADIMPLENCIA', '30', 'Dias de atraso para susp