     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useMemo, useEffect } from 'react'
     4в†’     4в†’import { useAppStore } from '@/lib/store'
     5в†’     5в†’import { Button } from '@/components/ui/button'
     6в†’     6в†’import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     7в†’     7в†’import { Badge } from '@/components/ui/badge'
     8в†’     8в†’import { Check, ArrowLeft, Plus, X, Shield, Heart, Users, AlertCircle, Info, Loader2, MapPin, Phone, Mail } from 'lucide-react'
     9в†’     9в†’import { useQuery } from '@tanstack/react-query'
    10в†’    10в†’import { PessoaFisicaForm } from './pessoa-fisica-form'
    11в†’    11в†’import { formatCPF, formatCurrency, formatDate } from '@/lib/helpers'
    12в†’    12в†’import { Sheet, SheetContent, SheetHeader, SheetTitle } from '@/components/ui/sheet'
    13в†’    13в†’import { toast } from 'sonner'
    14в†’    14в†’import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog'
    15в†’    15в†’
    16в†’    16в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    17в†’    17в†’// Types
    18в†’    18в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    19в†’    19в†’interface Plan {
    20в†’    20в†’  id: string
    21в†’    21в†’  nome: string
    22в†’    22в†’  tipo: string
    23в†’    23в†’  valorBase: number
    24в†’    24в†’  valorTaxaAdesao: number
    25в†’    25в†’  valorPorAgregado: number
    26в†’    26в†’  maxDependentes: number
    27в†’    27в†’  maxAgregados: number
    28в†’    28в†’  descricao: string | null
    29в†’    29в†’}
    30в†’    30в†’
    31в†’    31в†’interface VinculoData {
    32в†’    32в†’  nomeCompleto: string
    33в†’    33в†’  tipoVinculo: string
    34в†’    34в†’  tipoRegistro: string
    35в†’    35в†’  parentesco: string
    36в†’    36в†’  dataNascimento: string
    37в†’    37в†’  genero: string
    38в†’    38в†’  estadoCivil: string
    39в†’    39в†’  profissao: string
    40в†’    40в†’  email: string
    41в†’    41в†’  telefone: string
    42в†’    42в†’  cep: string
    43в†’    43в†’  logradouro: string
    44в†’    44в†’  numero: string
    45в†’    45в†’  complemento: string
    46в†’    46в†’  bairro: string
    47в†’    47в†’  cidade: string
    48в†’    48в†’  estado: string
    49в†’    49в†’  cpf?: string
    50в†’    50в†’  agregadoPaiId?: string
    51в†’    51в†’  agregadoPaiNome?: string
    52в†’    52в†’  coverageTag?: boolean
    53в†’    53в†’  inheritAddress?: boolean
    54в†’    54в†’}
    55в†’    55в†’
    56в†’    56в†’const PARENTESCO_LABELS: Record<string, string> = {
    57в†’    57в†’  CONJUGE: 'CГґnjuge',
    58в†’    58в†’  FILHO: 'Filho(a)',
    59в†’    59в†’  PAI_MAE: 'Pai/MГЈe',
    60в†’    60в†’  SOGRO: 'Sogro(a)',
    61в†’    61в†’  ENTREADO: 'Enteado(a)',
    62в†’    62в†’  NETO: 'Neto(a)',
    63в†’    63в†’  AVO: 'AvГґ/AvГі',
    64в†’    64в†’  IRMAO: 'IrmГЈo(ГЈ)',
    65в†’    65в†’  TIO: 'Tio(a)',
    66в†’    66в†’}
    67в†’    67в†’
    68в†’    68в†’const VINCULO_LABELS: Record<string, string> = {
    69в†’    69в†’  DEPENDENTE: 'Dependente',
    70в†’    70в†’  AGREGADO: 'Agregado',
    71в†’    71в†’  SUB_DEPENDENTE: 'Sub-dependente',
    72в†’    72в†’}
    73в†’    73в†’
    74в†’    74в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    75в†’    75в†’// ComplianceBanner вЂ” LGPD + Estipulante disclaimers
    76в†’    76в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    77в†’    77в†’function ComplianceBanner() {
    78в†’    78в†’  return (
    79в†’    79в†’    <div className="p-4 rounded-xl bg-muted/50 border border-border/50 space-y-2">
    80в†’    80в†’      <div className="flex items-start gap-2">
    81в†’    81в†’        <Shield className="h-4 w-4 text-primary shrink-0 mt-0.5" aria-hidden="true" />
    82в†’    82в†’        <p className="text-xs text-muted-foreground leading-relaxed">
    83в†’    83в†’          Atuamos exclusivamente como <strong className="text-foreground">Estipulante</strong> de proteГ§ГЈo coletiva.
    84в†’    84в†’          A garantia de risco e o pagamento de indenizaГ§Гµes sГЈo de responsabilidade integral das Seguradoras Parceiras.
    85в†’    85в†’        </p>
    86в†’    86в†’      </div>
    87в†’    87в†’      <div className="flex items-start gap-2">
    88в†’    88в†’        <Info className="h-4 w-4 text-primary shrink-0 mt-0.5" aria-hidden="true" />
    89в†’    89в†’        <p className="text-xs text-muted-foreground leading-relaxed">
    90в†’    90в†’          O registro deste plano na SUSEP nГЈo implica, por parte da Autarquia, incentivo ou recomendaГ§ГЈo a sua comercializaГ§ГЈo.
    91в†’    91в†’        </p>
    92в†’    92в†’      </div>
    93в†’    93в†’      <div className="flex items-start gap-2">
    94в†’    94в†’        <AlertCircle className="h-4 w-4 text-state-warning shrink-0 mt-0.5" aria-hidden="true" />
    95в†’    95в†’        <p className="text-xs text-muted-foreground leading-relaxed">
    96в†’    96в†’          Seus dados pessoais sГЈo tratados conforme a LGPD e serГЈo utilizados exclusivamente para a contrataГ§ГЈo e gestГЈo do benefГ­cio.
    97в†’    97в†’        </p>
    98в†’    98в†’      </div>
    99в†’    99в†’    </div>
   100в†’   100в†’  )
   101в†’   101в†’}
   102в†’   102в†’
   103в†’   103в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   104в†’   104в†’// Main CheckoutFlow Component
   105в†’   105в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   106в†’   106в†’export function CheckoutFlow() {
   107в†’   107в†’  const { checkoutStep, setCheckoutStep, selectedPlanId, setSelectedPlanId, setView, checkoutData, setCheckoutData, resetCheckout } = useAppStore()
   108в†’   108в†’
   109в†’   109в†’  // Captura de parГўmetros UTM na montagem (SPEC-07 В§4.5 / RN-05)
   110в†’   110в†’  useEffect(() => {
   111в†’   111в†’    if (typeof window === 'undefined') return
   112в†’   112в†’    const params = new URLSearchParams(window.location.search)
   113в†’   113в†’    const utmKeys = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_content', 'utm_term']
   114в†’   114в†’    utmKeys.forEach(key => {
   115в†’   115в†’      const value = params.get(key)
   116в†’   116в†’      if (value) {
   117в†’   117в†’        sessionStorage.setItem(key, value.substring(0, 50)) // MГЎx 50 chars por especificaГ§ГЈo
   118в†’   118в†’      }
   119в†’   119в†’    })
   120в†’   120в†’  }, [])
   121в†’   121в†’
   122в†’   122в†’  // Local state for titular and vinculos
   123в†’   123в†’  const [titularData, setTitularData] = useState<Record<string, unknown> | null>(
   124в†’   124в†’    checkoutData.titular as Record<string, unknown> | null
   125в†’   125в†’  )
   126в†’   126в†’  const [vinculos, setVinculos] = useState<VinculoData[]>(
   127в†’   127в†’    (checkoutData.vinculos as VinculoData[]) || []
   128в†’   128в†’  )
   129в†’   129в†’  const [selectedPlan, setSelectedPlan] = useState<Plan | null>(null)
   130в†’   130в†’
   131в†’   131в†’  // Sheet state for adding vinculos
   132в†’   132в†’  const [sheetOpen, setSheetOpen] = useState(false)
   133в†’   133в†’  const [addingVinculoType, setAddingVinculoType] = useState<'DEPENDENTE' | 'AGREGADO' | 'SUB_DEPENDENTE'>('DEPENDENTE')
   134в†’   134в†’  const [selectedAgregadoPai, setSelectedAgregadoPai] = useState<string>('')
   135в†’   135в†’
   136в†’   136в†’  // Submission state
   137в†’   137в†’  const [isSubmitting, setIsSubmitting] = useState(false)
   138в†’   138в†’  const [submissionSuccess, setSubmissionSuccess] = useState(false)
   139в†’   139в†’
   140в†’   140в†’  // EC-06 / RN-04: Reconhecimento do Clube de BenefГ­cios
   141в†’   141в†’  const [clubeAcknowledged, setClubeAcknowledged] = useState(false)
   142в†’   142в†’
   143в†’   143в†’  // 409 Conflict modal
   144в†’   144в†’  const [showCpfConflictModal, setShowCpfConflictModal] = useState(false)
   145в†’   145в†’
   146в†’   146в†’  // Fetch plans вЂ” com retry e tratamento de erro
   147в†’   147в†’  const { data: plans = [], isLoading: plansLoading, error: plansError } = useQuery<Plan[]>({
   148в†’   148в†’    queryKey: ['plans'],
   149в†’   149в†’    queryFn: async () => {
   150в†’   150в†’      const res = await fetch('/api/planos')
   151в†’   151в†’      if (!res.ok) throw new Error('Erro ao carregar planos')
   152в†’   152в†’      return res.json()
   153в†’   153в†’    },
   154в†’   154в†’    retry: 2,
   155в†’   155в†’  })
   156в†’   156в†’
   157в†’   157в†’  // Computed counts
   158в†’   158в†’  const dependenteCount = useMemo(() => vinculos.filter(v => v.tipoVinculo === 'DEPENDENTE').length, [vinculos])
   159в†’   159в†’  const agregadoCount = useMemo(() => vinculos.filter(v => v.tipoVinculo === 'AGREGADO').length, [vinculos])
   160в†’   160в†’
   161в†’   161в†’  // Eligible agregados for sub-dependente (CASADO or UNIAO_ESTAVEL)
   162в†’   162в†’  const eligibleAgregadosForSub = useMemo(() => {
   163в†’   163в†’    return vinculos.filter(v => v.tipoVinculo === 'AGREGADO' && ['CASADO', 'UNIAO_ESTAVEL'].includes(v.estadoCivil))
   164в†’   164в†’  }, [vinculos])
   165в†’   165в†’
   166в†’   166в†’  const steps = [
   167в†’   167в†’    { label: 'Plano', number: 0 },
   168в†’   168в†’    { label: 'Titular', number: 1 },
   169в†’   169в†’    { label: 'VГ­nculos', number: 2 },
   170в†’   170в†’    { label: 'Resumo', number: 3 },
   171в†’   171в†’  ]
   172в†’   172в†’
   173в†’   173в†’  // в”Ђв”Ђв”Ђ Step handlers в”Ђв”Ђв”Ђ
   174в†’   174в†’  const handleSelectPlan = (plan: Plan) => {
   175в†’   175в†’    setSelectedPlan(plan)
   176в†’   176в†’    setSelectedPlanId(plan.id)
   177в†’   177в†’    // Clear vinculos if switching from FAMILIAR to INDIVIDUAL
   178в†’   178в†’    if (plan.tipo === 'INDIVIDUAL' && vinculos.length > 0) {
   179в†’   179в†’      setVinculos([])
   180в†’   180в†’    }
   181в†’   181в†’    setCheckoutStep(1)
   182в†’   182в†’  }
   183в†’   183в†’
   184в†’   184в†’  const handleTitularSubmit = (data: Record<string, unknown>) => {
   185в†’   185в†’    setTitularData(data)
   186в†’   186в†’    setCheckoutData({ titular: data })
   187в†’   187в†’    setCheckoutStep(2)
   188в†’   188в†’  }
   189в†’   189в†’
   190в†’   190в†’  const handleVinculoSubmit = (data: Record<string, unknown>) => {
   191в†’   191в†’    const vincData = data as unknown as VinculoData
   192в†’   192в†’    vincData.tipoVinculo = addingVinculoType
   193в†’   193в†’    vincData.tipoRegistro = addingVinculoType
   194в†’   194в†’
   195в†’   195в†’    // For SUB_DEPENDENTE, attach the agregado pai info
   196в†’   196в†’    if (addingVinculoType === 'SUB_DEPENDENTE' && selectedAgregadoPai) {
   197в†’   197в†’      vincData.agregadoPaiId = selectedAgregadoPai
   198в†’   198в†’      const paiAgregado = vinculos.find(v => v.nomeCompleto === selectedAgregadoPai)
   199в†’   199в†’      vincData.agregadoPaiNome = paiAgregado?.nomeCompleto || ''
   200в†’   200в†’    }
   201в†’   201в†’
   202в†’   202в†’    setVinculos(prev => [...prev, vincData])
   203в†’   203в†’    setCheckoutData({ vinculos: [...vinculos, vincData] })
   204в†’   204в†’    setSheetOpen(false)
   205в†’   205в†’    toast.success(`${VINCULO_LABELS[addingVinculoType]} adicionado com sucesso`)
   206в†’   206в†’  }
   207в†’   207в†’
   208в†’   208в†’  const handleRemoveVinculo = (index: number) => {
   209в†’   209в†’    setVinculos(prev => {
   210в†’   210в†’      const next = prev.filter((_, i) => i !== index)
   211в†’   211в†’      setCheckoutData({ vinculos: next })
   212в†’   212в†’      return next
   213в†’   213в†’    })
   214в†’   214в†’  }
   215в†’   215в†’
   216в†’   216в†’  const handleFinalSubmit = async () => {
   217в†’   217в†’    if (!selectedPlan || !titularData) return
   218в†’   218в†’
   219в†’   219в†’    setIsSubmitting(true)
   220в†’   220в†’    try {
   221в†’   221в†’      // Coletar parГўmetros UTM do sessionStorage (SPEC-07 В§4.5 / RN-05)
   222в†’   222в†’      const utmData = {} as Record<string, string>
   223в†’   223в†’      if (typeof window !== 'undefined') {
   224в†’   224в†’        const utmKeysArr = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_content', 'utm_term']
   225в†’   225в†’        utmKeysArr.forEach(key => {
   226в†’   226в†’          const value = sessionStorage.getItem(key)
   227в†’   227в†’          if (value) utmData[key] = value
   228в†’   228в†’        })
   229в†’   229в†’      }
   230в†’   230в†’
   231в†’   231в†’      const res = await fetch('/api/contratos', {
   232в†’   232в†’        method: 'POST',
   233в†’   233в†’        headers: { 'Content-Type': 'application/json' },
   234в†’   234в†’        body: JSON.stringify({
   235в†’   235в†’          planoId: selectedPlan.id,
   236в†’   236в†’          titular: titularData,
   237в†’   237в†’          vinculos: vinculos.map(v => ({
   238в†’   238в†’            nomeCompleto: v.nomeCompleto,
   239в†’   239в†’            dataNascimento: v.dataNascimento,
   240в†’   240в†’            genero: v.genero,
   241в†’   241в†’            estadoCivil: v.estadoCivil,
   242в†’   242в†’            tipoVinculo: v.tipoVinculo,
   243в†’   243в†’            parentesco: v.parentesco,
   244в†’   244в†’            cpf: v.cpf || null,
   245в†’   245в†’            profissao: v.profissao || null,
   246в†’   246в†’            email: v.email || null,
   247в†’   247в†’            telefone: v.telefone || null,
   248в†’   248в†’            cep: v.cep || null,
   249в†’   249в†’            logradouro: v.logradouro || null,
   250в†’   250в†’            numero: v.numero || null,
   251в†’   251в†’            complemento: v.complemento || null,
   252в†’   252в†’            bairro: v.bairro || null,
   253в†’   253в†’            cidade: v.cidade || null,
   254в†’   254в†’            estado: v.estado || null,
   255в†’   255в†’            agregadoPaiId: v.agregadoPaiId || null,
   256в†’   256в†’          })),
   257в†’   257в†’          utm: Object.keys(utmData).length > 0 ? utmData : undefined,
   258в†’   258в†’        }),
   259в†’   259в†’      })
   260в†’   260в†’
   261в†’   261в†’      if (res.status === 409) {
   262в†’   262в†’        setShowCpfConflictModal(true)
   263в†’   263в†’        return
   264в†’   264в†’      }
   265в†’   265в†’
   266в†’   266в†’      if (res.status === 400) {
   267в†’   267в†’        const data = await res.json()
   268в†’   268в†’        toast.error(data.error || 'Dados invГЎlidos. Verifique as informaГ§Гµes e tente novamente.')
   269в†’   269в†’        return
   270в†’   270в†’      }
   271в†’   271в†’
   272в†’   272в†’      if (!res.ok) {
   273в†’   273в†’        toast.error('Erro ao criar contrataГ§ГЈo. Tente novamente.')
   274в†’   274в†’        return
   275в†’   275в†’      }
   276в†’   276в†’
   277в†’   277в†’      setSubmissionSuccess(true)
   278в†’   278в†’      toast.success('ContrataГ§ГЈo realizada com sucesso!')
   279в†’   279в†’    } catch {
   280в†’   280в†’      toast.error('Erro de conexГЈo. Verifique sua internet e tente novamente.')
   281в†’   281в†’    } finally {
   282в†’   282в†’      setIsSubmitting(false)
   283в†’   283в†’    }
   284в†’   284в†’  }
   285в†’   285в†’
   286в†’   286в†’  const handleBack = () => {
   287в†’   287в†’    if (checkoutStep === 0) {
   288в†’   288в†’      resetCheckout() // RN-05: Limpar dados sensГ­veis ao sair do checkout
   289в†’   289в†’      setView('landing')
   290в†’   290в†’    } else {
   291в†’   291в†’      setCheckoutStep(checkoutStep - 1)
   292в†’   292в†’    }
   293в†’   293в†’  }
   294в†’   294в†’
   295в†’   295в†’  const handleRestart = () => {
   296в†’   296в†’    resetCheckout()
   297в†’   297в†’    setTitularData(null)
   298в†’   298в†’    setVinculos([])
   299в†’   299в†’    setSelectedPlan(null)
   300в†’   300в†’    setSubmissionSuccess(false)
   301в†’   301в†’  }
   302в†’   302в†’
   303в†’   303в†’  // в”Ђв”Ђв”Ђ Success screen в”Ђв”Ђв”Ђ
   304в†’   304в†’  if (submissionSuccess) {
   305в†’   305в†’    return (
   306в†’   306в†’      <div className="min-h-screen bg-background flex items-center justify-center p-4">
   307в†’   307в†’        <Card className="max-w-md w-full">
   308в†’   308в†’          <CardContent className="pt-6 text-center space-y-4">
   309в†’   309в†’            <div className="mx-auto w-16 h-16 rounded-full bg-state-success/10 flex items-center justify-center">
   310в†’   310в†’              <Check className="h-8 w-8 text-state-success" />
   311в†’   311в†’            </div>
   312в†’   312в†’            <h2 className="font-serif text-2xl font-bold text-foreground">ContrataГ§ГЈo Realizada!</h2>
   313в†’   313в†’            <p className="text-muted-foreground text-sm">
   314в†’   314в†’              Sua proposta foi enviada com sucesso e estГЎ <strong className="text-foreground">aguardando aprovaГ§ГЈo</strong>.{' '}
   315в†’   315в†’              Nenhuma apГіlice foi emitida ainda вЂ” vocГЄ receberГЎ um e-mail de confirmaГ§ГЈo e acompanhamento do status de aprovaГ§ГЈo.
   316в†’   316в†’            </p>
   317в†’   317в†’            <Badge variant="secondary" className="text-xs">Status: Aguardando AprovaГ§ГЈo</Badge>
   318в†’   318в†’            <ComplianceBanner />
   319в†’   319в†’            <div className="flex gap-3 pt-2">
   320в†’   320в†’              <Button variant="outline" onClick={() => setView('landing')} className="flex-1">
   321в†’   321в†’                Voltar ao InГ­cio
   322в†’   322в†’              </Button>
   323в†’   323в†’              <Button onClick={handleRestart} className="flex-1 bg-primary text-primary-foreground">
   324в†’   324в†’                Nova ContrataГ§ГЈo
   325в†’   325в†’              </Button>
   326в†’   326в†’            </div>
   327в†’   327в†’          </CardContent>
   328в†’   328в†’        </Card>
   329в†’   329в†’      </div>
   330в†’   330в†’    )
   331в†’   331в†’  }
   332в†’   332в†’
   333в†’   333в†’  return (
   334в†’   334в†’    <div className="min-h-screen bg-background">
   335в†’   335в†’      {/* Header */}
   336в†’   336в†’      <header className="border-b border-border/50 bg-background/80 backdrop-blur-md sticky top-0 z-40">
   337в†’   337в†’        <div className="mx-auto max-w-5xl flex items-center justify-between px-4 sm:px-6 h-16">
   338в†’   338в†’          <button
   339в†’   339в†’            onClick={handleBack}
   340в†’   340в†’            className="flex items-center gap-2 text-muted-foreground hover:text-foreground transition-colors rounded-md px-2 py-1"
   341в†’   341в†’            aria-label="Voltar"
   342в†’   342в†’          >
   343в†’   343в†’            <ArrowLeft className="h-4 w-4" />
   344в†’   344в†’            <span className="text-sm hidden sm:inline">Voltar</span>
   345в†’   345в†’          </button>
   346в†’   346в†’          <h1 className="font-serif text-lg font-bold text-foreground">ContrataГ§ГЈo</h1>
   347в†’   347в†’          <div className="w-16" /> {/* Spacer for centering */}
   348в†’   348в†’        </div>
   349в†’   349в†’      </header>
   350в†’   350в†’
   351в†’   351в†’      {/* Step indicator */}
   352в†’   352в†’      <div className="border-b border-border/50 bg-muted/20">
   353в†’   353в†’        <div className="mx-auto max-w-5xl px-4 sm:px-6">
   354в†’   354в†’          <div className="flex items-center gap-2 py-4 overflow-x-auto">
   355в†’   355в†’            {steps.map((step, i) => (
   356в†’   356в†’              <div key={step.number} className="flex items-center gap-2">
   357в†’   357в†’                {i > 0 && <div className="w-6 h-px bg-border" />}
   358в†’   358в†’                <div
   359в†’   359в†’                  className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium transition-colors whitespace-nowrap ${
   360в†’   360в†’                    checkoutStep === step.number
   361в†’   361в†’                      ? 'bg-primary text-primary-foreground'
   362в†’   362в†’                      : checkoutStep > step.number
   363в†’   363в†’                        ? 'bg-state-success/10 text-state-success'
   364в†’   364в†’                        : 'bg-muted text-muted-foreground'
   365в†’   365в†’                  }`}
   366в†’   366в†’                >
   367в†’   367в†’                  {checkoutStep > step.number ? (
   368в†’   368в†’                    <Check className="h-3 w-3" />
   369в†’   369в†’                  ) : (
   370в†’   370в†’                    <span className="w-4 h-4 rounded-full border border-current flex items-center justify-center text-[10px]">
   371в†’   371в†’                      {step.number + 1}
   372в†’   372в†’                    </span>
   373в†’   373в†’                  )}
   374в†’   374в†’                  <span>{step.label}</span>
   375в†’   375в†’                </div>
   376в†’   376в†’              </div>
   377в†’   377в†’            ))}
   378в†’   378в†’          </div>
   379в†’   379в†’        </div>
   380в†’   380в†’      </div>
   381в†’   381в†’
   382в†’   382в†’      {/* Main content */}
   383в†’   383в†’      <main className="mx-auto max-w-5xl px-4 sm:px-6 py-6 sm:py-8">
   384в†’   384в†’        {/* в”Ђв”Ђв”Ђ STEP 0: Plano в”Ђв”Ђв”Ђ */}
   385в†’   385в†’        {checkoutStep === 0 && (
   386в†’   386в†’          <div className="space-y-6">
   387в†’   387в†’            <div className="text-center space-y-2">
   388в†’   388в†’              <h2 className="font-serif text-2xl sm:text-3xl font-bold text-foreground">Escolha seu Plano</h2>
   389в†’   389в†’              <p className="text-muted-foreground text-sm">Selecione o plano ideal para vocГЄ e sua famГ­lia</p>
   390в†’   390в†’            </div>
   391в†’   391в†’
   392в†’   392в†’            {plansLoading ? (
   393в†’   393в†’              <div className="flex items-center justify-center py-12">
   394в†’   394в†’                <Loader2 className="h-8 w-8 animate-spin text-primary" />
   395в†’   395в†’              </div>
   396в†’   396в†’            ) : plansError ? (
   397в†’   397в†’              /* L05: Fallback de manutenГ§ГЈo quando API de planos falha */
   398в†’   398в†’              <div className="text-center py-12 space-y-4">
   399в†’   399в†’                <AlertCircle className="h-12 w-12 text-state-warning mx-auto" />
   400в†’   400в†’                <h3 className="font-serif text-xl font-bold text-foreground">ManutenГ§ГЈo TГ©cnica</h3>
   401в†’   401в†’                <p className="text-muted-foreground text-sm max-w-md mx-auto">
   402в†’   402в†’                  No momento, nossos sistemas estГЈo em manutenГ§ГЈo. Por favor, tente novamente em alguns minutos ou entre em contato com nosso suporte.
   403в†’   403в†’                </p>
   404в†’   404в†’                <a
   405в†’   405в†’                  href="https://wa.me/5511999999999"
   406в†’   406в†’                  target="_blank"
   407в†’   407в†’                  rel="noopener noreferrer"
   408в†’   408в†’                  className="inline-flex items-center gap-2 bg-state-success text-white px-6 py-3 rounded-lg font-semibold hover:bg-state-success/90 transition-colors"
   409в†’   409в†’                >
   410в†’   410в†’                  <Phone className="h-4 w-4" />
   411в†’   411в†’                  Falar com Suporte via WhatsApp
   412в†’   412в†’                </a>
   413в†’   413в†’                <Button variant="outline" onClick={() => setView('landing')} className="mt-2">
   414в†’   414в†’                  Voltar para PГЎgina Inicial
   415в†’   415в†’                </Button>
   416в†’   416в†’              </div>
   417в†’   417в†’            ) : (
   418в†’   418в†’              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   419в†’   419в†’                {plans.map(plan => (
   420в†’   420в†’                  <Card
   421в†’   421в†’                    key={plan.id}
   422в†’   422в†’                    className={`cursor-pointer transition-all hover:shadow-lg hover:border-primary/50 ${
   423в†’   423в†’                      selectedPlanId === plan.id ? 'border-primary ring-2 ring-primary/20' : 'border-border'
   424в†’   424в†’                    }`}
   425в†’   425в†’                    onClick={() => {
   426в†’   426в†’                      setSelectedPlan(plan)
   427в†’   427в†’                      setSelectedPlanId(plan.id)
   428в†’   428в†’                    }}
   429в†’   429в†’                    role="button"
   430в†’   430в†’                    tabIndex={0}
   431в†’   431в†’                    aria-label={`Plano ${plan.nome}`}
   432в†’   432в†’                    onKeyDown={(e) => { if (e.key === 'Enter' || e.key === ' ') { setSelectedPlan(plan); setSelectedPlanId(plan.id) } }}
   433в†’   433в†’                  >
   434в†’   434в†’                    <CardHeader className="pb-3">
   435в†’   435в†’                      <div className="flex items-center justify-between">
   436в†’   436в†’                        <CardTitle className="font-serif text-lg">{plan.nome}</CardTitle>
   437в†’   437в†’                        {plan.tipo === 'FAMILIAR' ? (
   438в†’   438в†’                          <Heart className="h-5 w-5 text-primary" />
   439в†’   439в†’                        ) : (
   440в†’   440в†’                          <Users className="h-5 w-5 text-primary" />
   441в†’   441в†’                        )}
   442в†’   442в†’                      </div>
   443в†’   443в†’                      <CardDescription className="text-xs">{plan.tipo === 'FAMILIAR' ? 'ProteГ§ГЈo para toda a famГ­lia' : 'ProteГ§ГЈo individual'}</CardDescription>
   444в†’   444в†’                    </CardHeader>
   445в†’   445в†’                    <CardContent className="space-y-4">
   446в†’   446в†’                      <div className="space-y-1">
   447в†’   447в†’                        <p className="text-2xl font-bold text-foreground">
   448в†’   448в†’                          {formatCurrency(plan.valorBase)}
   449в†’   449в†’                          <span className="text-sm font-normal text-muted-foreground">/mГЄs</span>
   450в†’   450в†’                        </p>
   451в†’   451в†’                        <p className="text-xs text-muted-foreground">
   452в†’   452в†’                          Taxa de adesГЈo: {formatCurrency(plan.valorTaxaAdesao)}
   453в†’   453в†’                        </p>
   454в†’   454в†’                        {plan.valorPorAgregado > 0 && (
   455в†’   455в†’                          <p className="text-xs text-muted-foreground">
   456в†’   456в†’                            Por agregado: +{formatCurrency(plan.valorPorAgregado)}/mГЄs
   457в†’   457в†’                          </p>
   458в†’   458в†’                        )}
   459в†’   459в†’                      </div>
   460в†’   460в†’
   461в†’   461в†’                      {plan.descricao && (
   462в†’   462в†’                        <p className="text-sm text-muted-foreground">{plan.descricao}</p>
   463в†’   463в†’                      )}
   464в†’   464в†’
   465в†’   465в†’                      {/* Plan type info */}
   466в†’   466в†’                      {plan.tipo === 'FAMILIAR' ? (
   467в†’   467в†’                        <div className="p-3 rounded-lg bg-primary/5 border border-primary/10 space-y-1">
   468в†’   468в†’                          <p className="text-xs font-medium text-foreground">Plano Familiar inclui:</p>
   469в†’   469в†’                          <ul className="text-xs text-muted-foreground space-y-0.5">
   470в†’   470в†’                            <li>вЂў AtГ© {plan.maxDependentes} dependentes (cГґnjuge e filhos)</li>
   471в†’   471в†’                            <li>вЂў AtГ© {plan.maxAgregados} agregados (outros parentes)</li>
   472в†’   472в†’                            <li>вЂў Sub-dependentes de agregados casados</li>
   473в†’   473в†’                          </ul>
   474в†’   474в†’                          {/* EC-06 / L04: BenefГ­cio IntrГ­nseco do Clube */}
   475в†’   475в†’                          <p className="text-xs text-primary font-medium mt-1">
   476в†’   476в†’                            ProteГ§ГЈo Funeral Г© um benefГ­cio intrГ­nseco do Clube de BenefГ­cios.
   477в†’   477в†’                          </p>
   478в†’   478в†’                        </div>
   479в†’   479в†’                      ) : (
   480в†’   480в†’                        <div className="p-3 rounded-lg bg-muted/50 border border-border/50 space-y-1">
   481в†’   481в†’                          <p className="text-xs font-medium text-foreground">Plano Individual:</p>
   482в†’   482в†’                          <ul className="text-xs text-muted-foreground space-y-0.5">
   483в†’   483в†’                            <li>вЂў ProteГ§ГЈo apenas para o titular</li>
   484в†’   484в†’                            <li>вЂў NГЈo inclui dependentes ou agregados</li>
   485в†’   485в†’                          </ul>
   486в†’   486в†’                        </div>
   487в†’   487в†’                      )}
   488в†’   488в†’
   489в†’   489в†’                      {selectedPlanId === plan.id && (
   490в†’   490в†’                        <Button
   491в†’   491в†’                          onClick={(e) => { e.stopPropagation(); handleSelectPlan(plan); }}
   492в†’   492в†’                          className="w-full bg-primary text-primary-foreground hover:bg-primary/90"
   493в†’   493в†’                        >
   494в†’   494в†’                          Continuar
   495в†’   495в†’                          <Check className="h-4 w-4 ml-2" />
   496в†’   496в†’                        </Button>
   497в†’   497в†’                      )}
   498в†’   498в†’                    </CardContent>
   499в†’   499в†’                  </Card>
   500в†’   500в†’                ))}
   501в†’   501в†’              </div>
   502в†’   502в†’            )}
   503в†’   503в†’          </div>
   504в†’   504в†’        )}
   505в†’   505в†’
   506в†’   506в†’        {/* в”Ђв”Ђв”Ђ STEP 1: Titular в”Ђв”Ђв”Ђ */}
   507в†’   507в†’        {checkoutStep === 1 && (
   508в†’   508в†’          <div className="max-w-lg mx-auto space-y-6">
   509в†’   509в†’            <div className="text-center space-y-2">
   510в†’   510в†’              <h2 className="font-serif text-2xl sm:text-3xl font-bold text-foreground">Dados do Titular</h2>
   511в†’   511в†’              <p className="text-muted-foreground text-sm">Preencha seus dados pessoais</p>
   512в†’   512в†’            </div>
   513в†’   513в†’
   514в†’   514в†’            <Card>
   515в†’   515в†’              <CardContent className="pt-6">
   516в†’   516в†’                <PessoaFisicaForm
   517в†’   517в†’                  sessionType="TITULAR"
   518в†’   518в†’                  onSubmit={handleTitularSubmit}
   519в†’   519в†’                  onCancel={() => setCheckoutStep(0)}
   520в†’   520в†’                  initialData={titularData || undefined}
   521в†’   521в†’                />
   522в†’   522в†’              </CardContent>
   523в†’   523в†’            </Card>
   524в†’   524в†’          </div>
   525в†’   525в†’        )}
   526в†’   526в†’
   527в†’   527в†’        {/* в”Ђв”Ђв”Ђ STEP 2: VГ­nculos в”Ђв”Ђв”Ђ */}
   528в†’   528в†’        {checkoutStep === 2 && (
   529в†’   529в†’          <div className="space-y-6">
   530в†’   530в†’            <div className="text-center space-y-2">
   531в†’   531в†’              <h2 className="font-serif text-2xl sm:text-3xl font-bold text-foreground">VГ­nculos</h2>
   532в†’   532в†’              <p className="text-muted-foreground text-sm">
   533в†’   533в†’                Adicione dependentes e agregados ao seu plano
   534в†’   534в†’                {selectedPlan?.tipo && (
   535в†’   535в†’                  <Badge variant="secondary" className="ml-2">
   536в†’   536в†’                    {selectedPlan.tipo === 'FAMILIAR' ? 'Familiar' : 'Individual'}
   537в†’   537в†’                  </Badge>
   538в†’   538в†’                )}
   539в†’   539в†’              </p>
   540в†’   540в†’            </div>
   541в†’   541в†’
   542в†’   542в†’            {/* RN-05: Block dependentes in INDIVIDUAL plan */}
   543в†’   543в†’            {selectedPlan?.tipo === 'INDIVIDUAL' && (
   544в†’   544в†’              <div className="p-4 rounded-xl bg-muted/50 border border-border/50 text-center">
   545в†’   545в†’                <Users className="h-8 w-8 text-muted-foreground mx-auto mb-2" />
   546в†’   546в†’                <p className="text-sm font-medium text-foreground">Plano Individual</p>
   547в†’   547в†’                <p className="text-xs text-muted-foreground mt-1">
   548в†’   548в†’                  Este plano nГЈo permite adicionar dependentes ou agregados.
   549в†’   549в†’                  Apenas o titular terГЎ cobertura.
   550в†’   550в†’                </p>
   551в†’   551в†’              </div>
   552в†’   552в†’            )}
   553в†’   553в†’
   554в†’   554в†’            {/* Vinculos list */}
   555в†’   555в†’            {vinculos.length > 0 && (
   556в†’   556в†’              <div className="space-y-3">
   557в†’   557в†’                {vinculos.map((vinc, index) => (
   558в†’   558в†’                  <Card key={index} className="overflow-hidden">
   559в†’   559в†’                    <CardContent className="p-4">
   560в†’   560в†’                      <div className="flex items-start justify-between gap-3">
   561в†’   561в†’                        <div className="flex-1 min-w-0">
   562в†’   562в†’                          <div className="flex items-center gap-2 flex-wrap">
   563в†’   563в†’                            <span className="font-medium text-foreground text-sm truncate">
   564в†’   564в†’                              {vinc.nomeCompleto}
   565в†’   565в†’                            </span>
   566в†’   566в†’                            <Badge variant="secondary" className="text-xs">
   567в†’   567в†’                              {VINCULO_LABELS[vinc.tipoVinculo] || vinc.tipoVinculo}
   568в†’   568в†’                            </Badge>
   569в†’   569в†’                            <Badge variant="outline" className="text-xs">
   570в†’   570в†’                              {PARENTESCO_LABELS[vinc.parentesco] || vinc.parentesco}
   571в†’   571в†’                            </Badge>
   572в†’   572в†’                            {vinc.coverageTag && (
   573в†’   573в†’                              <Badge className="bg-state-warning/10 text-state-warning border-state-warning/30 text-xs">
   574в†’   574в†’                                SEM DIREITO ГЂ PROTEГ‡ГѓO
   575в†’   575в†’                              </Badge>
   576в†’   576в†’                            )}
   577в†’   577в†’                          </div>
   578в†’   578в†’                          <div className="flex items-center gap-3 mt-1 text-xs text-muted-foreground">
   579в†’   579в†’                            <span>{formatDate(vinc.dataNascimento)}</span>
   580в†’   580в†’                            {vinc.cpf && <span className="font-mono">{formatCPF(vinc.cpf)}</span>}
   581в†’   581в†’                          </div>
   582в†’   582в†’                          {/* Show sub-dependente info */}
   583в†’   583в†’                          {vinc.tipoVinculo === 'SUB_DEPENDENTE' && vinc.agregadoPaiNome && (
   584в†’   584в†’                            <p className="text-xs text-muted-foreground mt-1">
   585в†’   585в†’                              Sub-dependente de: {vinc.agregadoPaiNome}
   586в†’   586в†’                            </p>
   587в†’   587в†’                          )}
   588в†’   588в†’                        </div>
   589в†’   589в†’                        <Button
   590в†’   590в†’                          variant="ghost"
   591в†’   591в†’                          size="sm"
   592в†’   592в†’                          onClick={() => handleRemoveVinculo(index)}
   593в†’   593в†’                          className="text-muted-foreground hover:text-state-error shrink-0"
   594в†’   594в†’                          aria-label={`Remover ${vinc.nomeCompleto}`}
   595в†’   595в†’                        >
   596в†’   596в†’                          <X className="h-4 w-4" />
   597в†’   597в†’                        </Button>
   598в†’   598в†’                      </div>
   599в†’   599в†’                    </CardContent>
   600в†’   600в†’                  </Card>
   601в†’   601в†’                ))}
   602в†’   602в†’              </div>
   603в†’   603в†’            )}
   604в†’   604в†’
   605в†’   605в†’            {/* Add vinculo button вЂ” only for FAMILIAR plan */}
   606в†’   606в†’            {selectedPlan?.tipo === 'FAMILIAR' && (
   607в†’   607в†’              <div className="space-y-4">
   608в†’   608в†’                {/* Counts */}
   609в†’   609в†’                <div className="flex items-center gap-4 text-xs text-muted-foreground">
   610в†’   610в†’                  <span>Dependentes: {dependenteCount}/{selectedPlan.maxDependentes}</span>
   611в†’   611в†’                  <span>Agregados: {agregadoCount}/{selectedPlan.maxAgregados}</span>
   612в†’   612в†’                </div>
   613в†’   613в†’
   614в†’   614в†’                <Sheet open={sheetOpen} onOpenChange={setSheetOpen}>
   615в†’   615в†’                  <div className="flex flex-wrap gap-3">
   616в†’   616в†’                    {/* Add Dependente */}
   617в†’   617в†’                    <Button
   618в†’   618в†’                      variant="outline"
   619в†’   619в†’                      onClick={() => { setAddingVinculoType('DEPENDENTE'); setSheetOpen(true); }}
   620в†’   620в†’                      disabled={dependenteCount >= (selectedPlan.maxDependentes || 8)}
   621в†’   621в†’                      className="gap-2"
   622в†’   622в†’                    >
   623в†’   623в†’                      <Plus className="h-4 w-4" />
   624в†’   624в†’                      Dependente
   625в†’   625в†’                      {dependenteCount >= (selectedPlan.maxDependentes || 8) && (
   626в†’   626в†’                        <Badge variant="secondary" className="text-xs ml-1">Limite</Badge>
   627в†’   627в†’                      )}
   628в†’   628в†’                    </Button>
   629в†’   629в†’
   630в†’   630в†’                    {/* Add Agregado */}
   631в†’   631в†’                    <Button
   632в†’   632в†’                      variant="outline"
   633в†’   633в†’                      onClick={() => { setAddingVinculoType('AGREGADO'); setSheetOpen(true); }}
   634в†’   634в†’                      disabled={agregadoCount >= (selectedPlan.maxAgregados || 4)}
   635в†’   635в†’                      className="gap-2"
   636в†’   636в†’                    >
   637в†’   637в†’                      <Plus className="h-4 w-4" />
   638в†’   638в†’                      Agregado
   639в†’   639в†’                      {agregadoCount >= (selectedPlan.maxAgregados || 4) && (
   640в†’   640в†’                        <Badge variant="secondary" className="text-xs ml-1">Limite</Badge>
   641в†’   641в†’                      )}
   642в†’   642в†’                    </Button>
   643в†’   643в†’
   644в†’   644в†’                    {/* Add Sub-dependente вЂ” only if eligible agregados exist */}
   645в†’   645в†’                    {eligibleAgregadosForSub.length > 0 && (
   646в†’   646в†’                      <Button
   647в†’   647в†’                        variant="outline"
   648в†’   648в†’                        onClick={() => {
   649в†’   649в†’                          setAddingVinculoType('SUB_DEPENDENTE')
   650в†’   650в†’                          setSelectedAgregadoPai(eligibleAgregadosForSub[0].nomeCompleto)
   651в†’   651в†’                          setSheetOpen(true)
   652в†’   652в†’                        }}
   653в†’   653в†’                        className="gap-2"
   654в†’   654в†’                      >
   655в†’   655в†’                        <Plus className="h-4 w-4" />
   656в†’   656в†’                        Sub-dependente
   657в†’   657в†’                      </Button>
   658в†’   658в†’                    )}
   659в†’   659в†’                  </div>
   660в†’   660в†’
   661в†’   661в†’                  <SheetContent side="right" className="w-full sm:max-w-lg overflow-y-auto">
   662в†’   662в†’                    <SheetHeader>
   663в†’   663в†’                      <SheetTitle className="font-serif">
   664в†’   664в†’                        Adicionar {VINCULO_LABELS[addingVinculoType]}
   665в†’   665в†’                      </SheetTitle>
   666в†’   666в†’                    </SheetHeader>
   667в†’   667в†’
   668в†’   668в†’                    <div className="px-4 pb-6 space-y-4">
   669в†’   669в†’                      {/* Sub-dependente: select parent agregado */}
   670в†’   670в†’                      {addingVinculoType === 'SUB_DEPENDENTE' && (
   671в†’   671в†’                        <div>
   672в†’   672в†’                          <label className="block text-sm font-medium text-foreground mb-1">
   673в†’   673в†’                            Agregado responsГЎvel *
   674в†’   674в†’                          </label>
   675в†’   675в†’                          <select
   676в†’   676в†’                            value={selectedAgregadoPai}
   677в†’   677в†’                            onChange={(e) => setSelectedAgregadoPai(e.target.value)}
   678в†’   678в†’                            className="flex h-10 w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
   679в†’   679в†’                          >
   680в†’   680в†’                            {eligibleAgregadosForSub.map(agg => (
   681в†’   681в†’                              <option key={agg.nomeCompleto} value={agg.nomeCompleto}>
   682в†’   682в†’                                {agg.nomeCompleto} вЂ” {PARENTESCO_LABELS[agg.parentesco] || agg.parentesco}
   683в†’   683в†’                              </option>
   684в†’   684в†’                            ))}
   685в†’   685в†’                          </select>
   686в†’   686в†’                          <p className="text-xs text-muted-foreground mt-1">
   687в†’   687в†’                            Apenas agregados com estado civil &quot;Casado&quot; ou &quot;UniГЈo EstГЎvel&quot; podem ter sub-dependentes.
   688в†’   688в†’                          </p>
   689в†’   689в†’                        </div>
   690в†’   690в†’                      )}
   691в†’   691в†’
   692в†’   692в†’                      <PessoaFisicaForm
   693в†’   693в†’                        sessionType={addingVinculoType}
   694в†’   694в†’                        onSubmit={handleVinculoSubmit}
   695в†’   695в†’                        onCancel={() => setSheetOpen(false)}
   696в†’   696в†’                        agregadoPaiId={addingVinculoType === 'SUB_DEPENDENTE' ? selectedAgregadoPai : undefined}
   697в†’   697в†’                        titularData={titularData || undefined}
   698в†’   698в†’                        planTipo={selectedPlan?.tipo}
   699в†’   699в†’                      />
   700в†’   700в†’                    </div>
   701в†’   701в†’                  </SheetContent>
   702в†’   702в†’                </Sheet>
   703в†’   703в†’              </div>
   704в†’   704в†’            )}
   705в†’   705в†’
   706в†’   706в†’            {/* Navigation buttons */}
   707в†’   707в†’            <div className="flex gap-3 pt-4">
   708в†’   708в†’              <Button variant="outline" onClick={() => setCheckoutStep(1)} className="gap-2">
   709в†’   709в†’                <ArrowLeft className="h-4 w-4" />
   710в†’   710в†’                Voltar
   711в†’   711в†’              </Button>
   712в†’   712в†’              <Button
   713в†’   713в†’                onClick={() => setCheckoutStep(3)}
   714в†’   714в†’                className="bg-primary text-primary-foreground hover:bg-primary/90 gap-2"
   715в†’   715в†’              >
   716в†’   716в†’                Continuar para Resumo
   717в†’   717в†’                <Check className="h-4 w-4" />
   718в†’   718в†’              </Button>
   719в†’   719в†’            </div>
   720в†’   720в†’          </div>
   721в†’   721в†’        )}
   722в†’   722в†’
   723в†’   723в†’        {/* в”Ђв”Ђв”Ђ STEP 3: Resumo в”Ђв”Ђв”Ђ */}
   724в†’   724в†’        {checkoutStep === 3 && (
   725в†’   725в†’          <div className="space-y-6">
   726в†’   726в†’            <div className="text-center space-y-2">
   727в†’   727в†’              <h2 className="font-serif text-2xl sm:text-3xl font-bold text-foreground">Resumo da ContrataГ§ГЈo</h2>
   728в†’   728в†’              <p className="text-muted-foreground text-sm">Confira os dados antes de finalizar</p>
   729в†’   729в†’            </div>
   730в†’   730в†’
   731в†’   731в†’            {/* Plano */}
   732в†’   732в†’            {selectedPlan && (
   733в†’   733в†’              <Card>
   734в†’   734в†’                <CardHeader className="pb-3">
   735в†’   735в†’                  <CardTitle className="font-serif text-base flex items-center gap-2">
   736в†’   736в†’                    <Shield className="h-4 w-4 text-primary" />
   737в†’   737в†’                    Plano Selecionado
   738в†’   738в†’                  </CardTitle>
   739в†’   739в†’                </CardHeader>
   740в†’   740в†’                <CardContent className="space-y-2">
   741в†’   741в†’                  <div className="flex items-center justify-between">
   742в†’   742в†’                    <span className="text-sm font-medium text-foreground">{selectedPlan.nome}</span>
   743в†’   743в†’                    <Badge variant="secondary">{selectedPlan.tipo === 'FAMILIAR' ? 'Familiar' : 'Individual'}</Badge>
   744в†’   744в†’                  </div>
   745в†’   745в†’                  <div className="text-sm text-muted-foreground space-y-1">
   746в†’   746в†’                    <p>Valor base: <strong className="text-foreground">{formatCurrency(selectedPlan.valorBase)}/mГЄs</strong></p>
   747в†’   747в†’                    <p>Taxa de adesГЈo: <strong className="text-foreground">{formatCurrency(selectedPlan.valorTaxaAdesao)}</strong></p>
   748в†’   748в†’                    {selectedPlan.valorPorAgregado > 0 && agregadoCount > 0 && (
   749в†’   749в†’                      <p>Agregados ({agregadoCount}x): <strong className="text-foreground">{formatCurrency(selectedPlan.valorPorAgregado * agregadoCount)}/mГЄs</strong></p>
   750в†’   750в†’                    )}
   751в†’   751в†’                    <div className="border-t border-border/50 pt-2 mt-2">
   752в†’   752в†’                      <p className="font-medium text-foreground">
   753в†’   753в†’                        Total estimado: {formatCurrency(
   754в†’   754в†’                          selectedPlan.valorBase + (selectedPlan.valorPorAgregado * agregadoCount)
   755в†’   755в†’                        )}/mГЄs
   756в†’   756в†’                      </p>
   757в†’   757в†’                    </div>
   758в†’   758в†’                  </div>
   759в†’   759в†’                </CardContent>
   760в†’   760в†’              </Card>
   761в†’   761в†’            )}
   762в†’   762в†’
   763в†’   763в†’            {/* Titular */}
   764в†’   764в†’            {titularData && (
   765в†’   765в†’              <Card>
   766в†’   766в†’                <CardHeader className="pb-3">
   767в†’   767в†’                  <CardTitle className="font-serif text-base flex items-center gap-2">
   768в†’   768в†’                    <Users className="h-4 w-4 text-primary" />
   769в†’   769в†’                    Titular
   770в†’   770в†’                  </CardTitle>
   771в†’   771в†’                </CardHeader>
   772в†’   772в†’                <CardContent>
   773в†’   773в†’                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 text-sm">
   774в†’   774в†’                    <div>
   775в†’   775в†’                      <span className="text-muted-foreground">Nome:</span>
   776в†’   776в†’                      <p className="font-medium text-foreground">{titularData.nomeCompleto as string}</p>
   777в†’   777в†’                    </div>
   778в†’   778в†’                    {titularData.cpf && (
   779в†’   779в†’                      <div>
   780в†’   780в†’                        <span className="text-muted-foreground">CPF:</span>
   781в†’   781в†’                        <p className="font-medium text-foreground font-mono">{formatCPF(titularData.cpf as string)}</p>
   782в†’   782в†’                      </div>
   783в†’   783в†’                    )}
   784в†’   784в†’                    <div>
   785в†’   785в†’                      <span className="text-muted-foreground">Nascimento:</span>
   786в†’   786в†’                      <p className="font-medium text-foreground">{formatDate(titularData.dataNascimento as string)}</p>
   787в†’   787в†’                    </div>
   788в†’   788в†’                    {titularData.genero && (
   789в†’   789в†’                      <div>
   790в†’   790в†’                        <span className="text-muted-foreground">GГЄnero:</span>
   791в†’   791в†’                        <p className="font-medium text-foreground">{titularData.genero === 'M' ? 'Masculino' : 'Feminino'}</p>
   792в†’   792в†’                      </div>
   793в†’   793в†’                    )}
   794в†’   794в†’                    {titularData.estadoCivil && (
   795в†’   795в†’                      <div>
   796в†’   796в†’                        <span className="text-muted-foreground">Estado Civil:</span>
   797в†’   797в†’                        <p className="font-medium text-foreground">{titularData.estadoCivil as string}</p>
   798в†’   798в†’                      </div>
   799в†’   799в†’                    )}
   800в†’   800в†’                    {titularData.profissao && (
   801в†’   801в†’                      <div>
   802в†’   802в†’                        <span className="text-muted-foreground">ProfissГЈo:</span>
   803в†’   803в†’                        <p className="font-medium text-foreground">{titularData.profissao as string}</p>
   804в†’   804в†’                      </div>
   805в†’   805в†’                    )}
   806в†’   806в†’                  </div>
   807в†’   807в†’                  {/* Contact & Address */}
   808в†’   808в†’                  {(titularData.email || titularData.telefone) && (
   809в†’   809в†’                    <div className="flex items-center gap-4 mt-3 text-xs text-muted-foreground">
   810в†’   810в†’                      {titularData.email && (
   811в†’   811в†’                        <span className="flex items-center gap-1">
   812в†’   812в†’                          <Mail className="h-3 w-3" />
   813в†’   813в†’                          {titularData.email as string}
   814в†’   814в†’                        </span>
   815в†’   815в†’                      )}
   816в†’   816в†’                      {titularData.telefone && (
   817в†’   817в†’                        <span className="flex items-center gap-1">
   818в†’   818в†’                          <Phone className="h-3 w-3" />
   819в†’   819в†’                          {titularData.telefone as string}
   820в†’   820в†’                        </span>
   821в†’   821в†’                      )}
   822в†’   822в†’                    </div>
   823в†’   823в†’                  )}
   824в†’   824в†’                  {titularData.logradouro && (
   825в†’   825в†’                    <div className="flex items-center gap-1 mt-2 text-xs text-muted-foreground">
   826в†’   826в†’                      <MapPin className="h-3 w-3 shrink-0" />
   827в†’   827в†’                      <span>
   828в†’   828в†’                        {titularData.logradouro as string}, {titularData.numero as string}
   829в†’   829в†’                        {titularData.complemento ? ` - ${titularData.complemento as string}` : ''}
   830в†’   830в†’                        {' вЂ” '}{titularData.bairro as string}, {titularData.cidade as string}/{titularData.estado as string}
   831в†’   831в†’                      </span>
   832в†’   832в†’                    </div>
   833в†’   833в†’                  )}
   834в†’   834в†’                </CardContent>
   835в†’   835в†’              </Card>
   836в†’   836в†’            )}
   837в†’   837в†’
   838в†’   838в†’            {/* VГ­nculos */}
   839в†’   839в†’            {vinculos.length > 0 && (
   840в†’   840в†’              <Card>
   841в†’   841в†’                <CardHeader className="pb-3">
   842в†’   842в†’                  <CardTitle className="font-serif text-base flex items-center gap-2">
   843в†’   843в†’                    <Heart className="h-4 w-4 text-primary" />
   844в†’   844в†’                    VГ­nculos ({vinculos.length})
   845в†’   845в†’                  </CardTitle>
   846в†’   846в†’                </CardHeader>
   847в†’   847в†’                <CardContent className="space-y-3">
   848в†’   848в†’                  {vinculos.map((vinc, index) => (
   849в†’   849в†’                    <div key={index} className="p-3 rounded-lg bg-muted/30 border border-border/30 space-y-1">
   850в†’   850в†’                      <div className="flex items-center gap-2 flex-wrap">
   851в†’   851в†’                        <span className="font-medium text-foreground text-sm">{vinc.nomeCompleto}</span>
   852в†’   852в†’                        <Badge variant="secondary" className="text-xs">
   853в†’   853в†’                          {VINCULO_LABELS[vinc.tipoVinculo]}
   854в†’   854в†’                        </Badge>
   855в†’   855в†’                        <Badge variant="outline" className="text-xs">
   856в†’   856в†’                          {PARENTESCO_LABELS[vinc.parentesco] || vinc.parentesco}
   857в†’   857в†’                        </Badge>
   858в†’   858в†’                        {vinc.coverageTag && (
   859в†’   859в†’                          <Badge className="bg-state-warning/10 text-state-warning border-state-warning/30 text-xs">
   860в†’   860в†’                            SEM DIREITO ГЂ PROTEГ‡ГѓO
   861в†’   861в†’                          </Badge>
   862в†’   862в†’                        )}
   863в†’   863в†’                      </div>
   864в†’   864в†’                      <div className="flex items-center gap-3 text-xs text-muted-foreground">
   865в†’   865в†’                        <span>{formatDate(vinc.dataNascimento)}</span>
   866в†’   866в†’                        {vinc.genero && <span>{vinc.genero === 'M' ? 'Masculino' : 'Feminino'}</span>}
   867в†’   867в†’                        {vinc.estadoCivil && <span>{vinc.estadoCivil}</span>}
   868в†’   868в†’                      </div>
   869в†’   869в†’                      {vinc.tipoVinculo === 'SUB_DEPENDENTE' && vinc.agregadoPaiNome && (
   870в†’   870в†’                        <p className="text-xs text-muted-foreground">
   871в†’   871в†’                          Sub-dependente de: {vinc.agregadoPaiNome}
   872в†’   872в†’                        </p>
   873в†’   873в†’                      )}
   874в†’   874в†’                    </div>
   875в†’   875в†’                  ))}
   876в†’   876в†’                </CardContent>
   877в†’   877в†’              </Card>
   878в†’   878в†’            )}
   879в†’   879в†’
   880в†’   880в†’            {/* Compliance Banner */}
   881в†’   881в†’            <ComplianceBanner />
   882в†’   882в†’
   883в†’   883в†’            {/* EC-06 / RN-04: Reconhecimento do Clube de BenefГ­cios */}
   884в†’   884в†’            <div className="flex items-start gap-3 p-4 rounded-xl bg-primary/5 border border-primary/10">
   885в†’   885в†’              <input
   886в†’   886в†’                type="checkbox"
   887в†’   887в†’                id="clube-ack"
   888в†’   888в†’                checked={clubeAcknowledged}
   889в†’   889в†’                onChange={(e) => setClubeAcknowledged(e.target.checked)}
   890в†’   890в†’                className="mt-1 h-4 w-4 rounded border-border accent-primary"
   891в†’   891в†’                required
   892в†’   892в†’              />
   893в†’   893в†’              <label htmlFor="clube-ack" className="text-xs text-muted-foreground leading-relaxed">
   894в†’   894в†’                Declaro que compreendo que o Granpaz Г© um <strong className="text-foreground">Clube de BenefГ­cios</strong> e que a{' '}
   895в†’   895в†’                <strong className="text-foreground">ProteГ§ГЈo Funeral Г© um benefГ­cio intrГ­nseco</strong>, nГЈo caracterizando venda casada (CDC Art. 39).
   896в†’   896в†’              </label>
   897в†’   897в†’            </div>
   898в†’   898в†’
   899в†’   899в†’            {/* Navigation buttons */}
   900в†’   900в†’            <div className="flex gap-3 pt-2">
   901в†’   901в†’              <Button variant="outline" onClick={() => setCheckoutStep(2)} className="gap-2">
   902в†’   902в†’                <ArrowLeft className="h-4 w-4" />
   903в†’   903в†’                Voltar
   904в†’   904в†’              </Button>
   905в†’   905в†’              <Button
   906в†’   906в†’                onClick={handleFinalSubmit}
   907в†’   907в†’                disabled={isSubmitting || !clubeAcknowledged}
   908в†’   908в†’                className="bg-primary text-primary-foreground hover:bg-primary/90 gap-2 flex-1 sm:flex-none"
   909в†’   909в†’              >
   910в†’   910в†’                {isSubmitting ? (
   911в†’   911в†’                  <>
   912в†’   912в†’                    <Loader2 className="h-4 w-4 animate-spin" />
   913в†’   913в†’                    Processando...
   914в†’   914в†’                  </>
   915в†’   915в†’                ) : (
   916в†’   916в†’                  <>
   917в†’   917в†’                    Finalizar ContrataГ§ГЈo
   918в†’   918в†’                    <Check className="h-4 w-4" />
   919в†’   919в†’                  </>
   920в†’   920в†’                )}
   921в†’   921в†’              </Button>
   922в†’   922в†’            </div>
   923в†’   923в†’          </div>
   924в†’   924в†’        )}
   925в†’   925в†’      </main>
   926в†’   926в†’
   927в†’   927в†’      {/* L10: Modal de Conflito 409 вЂ” Proposta jГЎ existente */}
   928в†’   928в†’      <Dialog open={showCpfConflictModal} onOpenChange={setShowCpfConflictModal}>
   929в†’   929в†’        <DialogContent>
   930в†’   930в†’          <DialogHeader>
   931в†’   931в†’            <DialogTitle className="font-serif">Proposta jГЎ existente</DialogTitle>
   932в†’   932в†’            <DialogDescription>
   933в†’   933в†’              VocГЄ jГЎ possui uma proposta em anГЎlise. Acompanhe o status pelo aplicativo ou ГЎrea do cliente.
   934в†’   934в†’            </DialogDescription>
   935в†’   935в†’          </DialogHeader>
   936в†’   936в†’          <div className="flex flex-col gap-3 pt-2">
   937в†’   937в†’            <Button onClick={() => { setShowCpfConflictModal(false); setView('login') }} className="bg-primary text-primary-foreground">
   938в†’   938в†’              Ir para ГЃrea do Cliente
   939в†’   939в†’            </Button>
   940в†’   940в†’            <Button variant="outline" onClick={() => setShowCpfConflictModal(false)}>
   941в†’   941в†’              Fechar
   942в†’   942в†’            </Button>
   943в†’   943в†’          </div>
   944в†’   944в†’        </DialogContent>
   945в†’   945в†’      </Dialog>
   946в†’   946в†’    </div>
   947в†’   947в†’  )
   948в†’   948в†’}
   949в†’   949в†’